@charset "UTF-8";
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
  margin: 0;
  padding: 0;
}

html {
  color: #000;
  background: #FFF;
}

body {
  font-family: "微软雅黑";
  font-size: 14px;
  height: 100%;

}


fieldset, img {
  border: none;
}

a {
  text-decoration: none;
  color: #01a0bc;
}

i {
  font-style: normal;
}

a, input, button, select, textarea, label {
  outline: none;
}

li {
  list-style: none;
}

i {
  color: #e73800;
  font-family: simsun;
}

.header {
  overflow: hidden;
}

.headerbar {
  width: 1200px;
  height: 103px;
  margin: 0 auto;
 
}

.logo {
  float: left;
  width: 76px;
  height: 103px;
  margin-right: 21px;
  background: url(../img/logo_sprite.jpg) no-repeat 0 20px;
}

.logo .logo-in {
  display: block;
  height: 103px;
}

.logo-login {
  width: 123px;
  background-position: -240px 19px;
}

.tel {
  float: right;
  width: 228px;
  height: 103px;
  background: url(../img/logo_sprite.jpg) no-repeat -815px 20px;
}

.login-bg{

  height:524px;
  width:100%;
  background:#2fb2c1 url(../img/banner.jpg) no-repeat 50% 0;
  .login-wrap{
    width:1200px;
    height:100%;
    position:relative;
    margin:0 auto;
    .login-tips{
      display: none;
      position:absolute;
      top:105px;
      right:429px;
      width:268px;
      padding:20px;
      border-left:5px solid #ffa900;
      background-color:#fff;
      box-shadow:0 0 10px rgba(0,0,0,0.5);
        .info{
          font-weight:700;
          font-size:14px;
        }

        .arrow{
          position:absolute;
          top:50%;
          right:-10px;
          width:10px;
          height:20px;
          background:url(../img/login_arrow.gif) no-repeat;
          margin-top:-10px;
        }
    }
   
      .login-con{
        position:absolute;
        top:47px;
        right:43px;
        width:362px;
        height:403px;
        background-color:#fff;
        border:1px solid #e7e7e7;
        box-shadow:0 0 10px rgba(3,113,129,0.75);
          &:nth-child(2){
            display:none;
          }
          .tip-text{
              position:absolute;
              bottom:10px;
              right:40px;
              width:138px;
              height:24px;
              line-height:24px;
              background:url(../img/img_05.png) no-repeat;
              font-size:12px;
              color:#ff8b00;
              text-align:center;
          }
            .btn-change{
              position:absolute;
              bottom:0;
              right:0;
              width:45px;
              height:45px;
              background:url(../img/icon_13.png) no-repeat; 
              &:hover{
                   background:url(../img/icon_14.png) no-repeat; 
              }
            }
            .btn-change.po{
              background:url(../img/icon_15.png) no-repeat; 
                &:hover{
                     background:url(../img/icon_16.png) no-repeat; 
                }
            }
        .item{
          padding:7px 33px;
          overflow:hidden;
          color:#b2b2b2;
            .label-name{
              float:left;
              width:34px;
              height:38px;
              background:url(../img/login_sprite.jpg) no-repeat 0 0;
              border:1px solid #d8d8d8;
              border-weight:1px 0 1px 1px;
          }
          .label-name.psw{
            background-position:0 -50px;
          }

            .input-l{
                float:left;
                width:234px;
                height:38px;
                line-height:38px;
                padding:0 10px;
                border:none;
                outline:none;
                font-size:14px;

                border:1px solid  #d8d8d8;
                &::-webkit-input-placeholder, textarea::-webkit-input-placeholder { 
                color: #b2b2b2; 
                }  
            } 
        }
      }
    }
}
.wj{
  float:right;
  color:#666;
  font-size:12px;
  padding-right:10px;
  &:hover{
    color:#f82900;
  }
}
.btn2{
  width:100%;
  height:40px;
  line-height:40px;
  border:none;
  background-color:#2fb3c2;
  cursor:pointer;
  font-weight:bold;
  color:#fff;
  font:16px/1.5 tahoma;
}
.login-input .er-title{
  margin-top:10px;
  text-align:center;
  height:40px;
  line-height:40px;
  color:#000;
  font-size:15px;

}
.erweima{
  width:100%;
  height:140px;
  text-align:center;
}
.s-tip{
  font-size:14px;
  text-align:center;
    .new{
      color:#0091a3;
      cursor:pointer;
       line-height:30px;
    }
}
.login-input .login-title{
  text-align:center;
  height:37px;
  line-height:37px;
  color:#ff8b00;
  font-size:17px;
  font-weight:bold;
  border-bottom:1px solid #e3e3e3;
  margin:0 3px 10px;
  span{
    color:#1293a5;
  }
}

.foot {
  margin-top: 30px;
  padding: 0 0 30px;
  maring: 0 auto;
  color: #a7a7a7;
  line-height: 26px;
  text-align: center;
}

.foot .about {
  padding-bottom: 30px;
}

.foot .about .li {
  color: #a7a7a7;
  margin: 0 5px;
  padding: 0 20px;
}

.foot .about .li:hover {
  color: #f82900;
}
.top{
  height:36px;
  background:#f4f4f4;
  line-height:36px;
  font-size:13px;
  color:#666;
  .top-con{
    width:1100px;
    margin:0 auto;
    .f1{
      float:left;
      .register{
        color:#666;
        font-weight:700;
        padding:0 10px;
      }
      .login{
        color:#666;
        padding:0 2px;

        }
    
    }

    .right{
      float:right;
      span{
        padding-right:10px;
      }
      .index{
        color:#666;
        padding-right:10px;
        &:hover{
          color:#f82900;
      }

      }
      
    }

  }
}
