@charset "utf-8";
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td{
	margin:0;
	padding:0;
}
html{
	color:#000;
	background:#FFF;
}
body{
	font-family:"微软雅黑";
	font-size:14px;
	height:100%;
}
fieldset,img{
	border:none;
}
a{
	text-decoration:none;
	color:#01a0bc
	
}
i{
	font-style:normal;
	
}
a, input, button, select, textarea, label{
	outline:none;
}

li{
	list-style:none;
}
i{
	color:#e73800;
	font-family:simsun;
}
.header{
	overflow:hidden;
}
.headerbar{
	width:1200px;
	height:103px;
	margin:0 auto;
	border-bottom:5px solid #52b3c1;
}
.logo{
	float:left;
	width:76px;
	height:103px;
	margin-right:21px;
	background:url(../img/logo_sprite.jpg) no-repeat 0 20px;
}
.logo .logo-in{
	display:block;
	height:103px;
}
.logo-login{
	width:123px;
	background-position:-240px 19px;
}
.tel{
	float:right;
	width:228px;
	height:103px;
	background:url(../img/logo_sprite.jpg) no-repeat -815px 20px;
}
.register{

	height:510px;
	width:1200px;
	margin:0 auto;

	.warp{

		font:14px/1.2 "Micorsoft yahei";
		color:#575757;
		overflow:hidden;
		height:510px;

		.warp-left {
			float:left;
			width:610px;
			height:510px;

			.nav-tab {
					margin-top:23px;
					width:610px;
					height:32px;
					
					.control-label{
						float:left;
						width:110px;
						height:32px;
						margin-right:10px;
						line-height:32px;
						text-align:right;
					}
					.radio{
						float:left;
						margin-top:9px;
						margin-right:1px;
						width:13px;
						height:13px;
						border:none;
						background:#fff;
						cursor:pointer;
					}
					.text{
						float:left;
						margin-right:20px;
						width:auto;
						height:32px;
						line-height:32px;
						cursor:pointer;
					}
			}
			.nav-container{
				overflow:hidden;
				.nav-form{
					margin:13px 10px;
					padding:20px 0px 20px;
					.login-method{
						position:relative;
						margin-bottom:10px;
						height:53px;
						overflow:hidden;
						.login-method-box{
							position:absolute;
							width:585px;
							left:0;

							.control-label{
								float:left;
								width:100px;
								height:32px;
								line-height:32px;
								text-align:right;

							}
						}
					}
					.login-method:nth-child(6){
						height:80px;
					}
					.login-method-box:nth-child(2){
						position:absolute;
						left:610px;
					}
					.control-item{
						margin-left:110px;
						line-height:32px;
						.yanzhengma1{
							background:rgb(207,240,232);
							margin-left:2px;
							display: inline-block;
							width: 55px;
							height:18px;
							line-height: 19px;
							padding:6px 8px;
							float: left;
							border:1px solid #eee;
							text-align: center;
						}
						.form-control{
							border:solid 1px #cfcfcf;
							padding:6px 8px;
							height:18px;
							line-height:18px;
							width:135px;
							display:inline-block;
							float: left;
						}
						.form-control.mini{
							width:36px;
						}
						.btn{
							width:89px;
							background-color:#52b3c1;
							font-size:14px;
							height:32px;
							line-height:31px;
							border:none;
							cursor:pointer;
							color:#fff;
							padding:0;
							
						}
						.mail{
							color:#01a0bc;
							margin-left:3px;

						}
						.help-tips{
							display: none;	
							height:16px;
							line-height:16px;
							color:red;
							font-size:12px;

						}
						.tips{	
								display: block;
								height:16px;
								line-height:26px;
								color:red;
								font-size:12px;
								color:#999;
							}
						.duihao{
							display: none;
							color:green;
							padding-left:10px;
						}	

					}	
					.control{
						font-size:12px;
						color:#999;
						

					}
					.btn1{
						width:206px;
						height:32px;
						margin-top:5px;
						line-height:32px;
						background-color:#52b3c1;
						cursor:pointer;
						padding:0;
						color:#fff;
						border:none;
					}
				}
			}
		}
		.introduction{
			display: none;
			width:282px;
			float:right;
			padding:0 12px 12px;
			line-height:24px;
			h3{
					font-size:18px;
					font-weight:bold;
					color:#52b3c1;
					margin-bottom:10px;
					height:28px;
					line-height:28px;}
					p{
						margin-bottom:2px;

					}
					.icon-speaker,.icon-vip{
						background:url(../img/vip.jpg) no-repeat 0 0;
						margin-right:10px;
						width:28px;
						height:28px;
						display:inline-block;
						float:left;
					}
				.join-box{
					padding:10px 0;
					border-bottom:1px solid #d1e2e5;
					margin-bottom:15px;
					
					b{
						color:#ff4400;
						font-weight:normal;
					}
				
				.watchword{
					color:#52b3c1;
				}
			}
			.service-box p strong{
				font-weight:bold;
				font-size:18px;
			}
			.service-box .icon-vip{
				
				background-position:0px -38px;
			}
		
		
		}

	}

}
.foot{
	margin-top:30px;
	padding:0 0 30px;
	maring:0 auto;
	color:#a7a7a7;
	line-height:26px;
	text-align:center;
	.about{
		padding-bottom:30px;
		.li{
			color:#a7a7a7;
			margin:0 5px;
			padding:0 20px;
			&:hover{
				color:#f82900;
			}
		}
	}
}
