@charset "UTF-8";
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
  margin: 0;
  padding: 0;
}

html {
  color: #000;
  background: #fff;
}

body {
  font-family: "微软雅黑";
  font-size: 12px;
  color:#666;
  background-color:#fff;
}


fieldset, img {
  border: none;
}

a {
  text-decoration: none;
  color: #666;
  &:hover{
    color:#0f93ce;
  }
}

i,em {
  font-style: normal;
}

a, input, button, select, textarea, label {
  outline: none;
}

li {
  list-style: none;
}

i {
  color: #e73800;
  font-family: simsun;
}

.w1200{
    width:1200px;
    margin:0 auto;
   }
   /*头*/
.top{
  height:33px;
  line-height:33px;
  background-color:#eeeeee;
  color:#858c92;
  font-size:14px;
  .top-item{
    position:relative;
    .top-left {
      width:80px;
        a{
        background:url(../img/icon-star.png) no-repeat left center;
        padding-left:20px;
      }
    }
    .top-right{
        position:absolute;
        top:0;
        right:0;
        a{
          float: left;
         margin-left:20px;
          .c-price{
            color:#e65647;
          }

        }

          a:nth-child(10){
            margin-left:10px;
        }
        .line{
          color:#cbcbcb;
          float: left;
          padding:0 3px;
        }
    }
  }
}

.foot-intro{
  overflow: hidden;
  ul li{
      margin:20px 88px 20px 0;
      float: left;
      img{
        float: left;
        width:48px;
        height:48px;
         }
      .foot-text{
        float: left;
        height:55px;
        margin-left:5px;
        h3{
          font-size: 18px;
          font-weight: 700;
          color:#666666;
          margin:5px;
        }
        p{
          font-size: 12px;
          color:#999;
          margin:5px;
        }
      }
  }
  .last-li{
    margin-right:0;
  }
}
/*底部*/
.foot-list{
  position: relative;
  border-top:1px solid #eee;
  overflow: hidden;
  li{
    margin:20px 40px 20px 30px;
    display: block;
    width:110px;
    float: left;
    h3{
      padding-bottom: 5px;
      color: #333333;
      font-size:16px;
      font-weight: 700;
      text-align: left;

    }
    a{
      display: block;
      padding: 3px 0;
      font-size: 14px;
      text-align: left;

    }
  }
  .right-rexian{
    position: absolute;
    right:49px;
    top:6px;
    border-left:1px solid #eee;
    padding-left: 15px;
    margin-top:20px;
    margin-left:40px;
    img{
      width:40px;
      height: 40px;
      float: left;

    }
    .foot-text{
        float: left;
        margin-left:5px;
        h3{
          float: left;
          font-size: 18px;
          font-weight: 700;
          color:#333;
          margin:0 0 5px 5px;
        }
        p{
          font-size:20px;
          color: #0f93ca;
          padding-bottom:38px;
        }

      }
       .p2{
          padding-top:6px;
        }
  }
}
.foot-last{
  height:40px;
  line-height: 40px;
  background-color: #666666;
  text-align: center;
  a{
    color:white;
    padding:0 5px;
    &:hover{
      color:#0f93ce;
    }
  }

  .line{
   color:#b3b3b3;
  }
}
.foot-end{
  background-color: #777777;
  padding-bottom:40px;
  .end-last{
    padding-top:20px;
    text-align: center;

    a,span{
    color:white;
    padding:0 5px;
    }
    a:hover{
      color:#0f93ce;
    }
    p{
      padding-top:15px;
      font-size: 12px;
      color: rgb(168,168,168);
    }
  }
}
.both{
  display: table;
  content: " ";
  clear: both;
}
/*右侧固定*/
.right-offside{
  position: fixed;
  right:0;
  top:0;
  height:100%;
  border-left:1px solid #eee;
  background: white;
  .offside-item{
    width:35px;
    margin-top:55px;
    border-top:1px solid #eee;
  }
  .borderr{
    border-bottom: 1px solid #eee;
    position: relative;
    color:#333;
    padding:5px 7px;
    text-align:center;
    margin:2px 0;
    span{
      width:22px;
      text-align: center;
    }
  }
}
.jhd{
  width:100%;
  height:25px;

  .jinhuodan{
    display: block;
    padding:2px 0;
    font-size:12px;
    color:white;
    border-radius: 8px;
    background: #e05b54;
  }
}
.offside-item .go-top{
  border-bottom: none;
  margin-top:15px;
  padding:0;
}
.app{
  display: none;
  position: absolute;
  right:31px;
  padding-right:12px;
  top:9px;
}
.download:hover .app{
  display: block;
}




