.f1{
	float:left;
}
img{
	border:0;
}
h3{
	font-size: 18px;
}
*{
	margin:0;
	padding:0;
}
.top-search{
	padding-top:30px;
	
	.log-box{
		margin-right:15px;
		-height:130px;
		img{
			width:225px;
		}
		p{
			color:#666666;
			font-size: 12px;

		}
	}
	.city{
		margin-top: 16px;
		padding-bottom:5px;
		padding-left:15px;
		border-left:1px solid #eee;
		h3{
			display: inline-block;
			font-weight: 700;
			margin:0 0 10px 0;

		}
		img{
			vertical-align: text-bottom;
		}
		p a{
			font-size: 12px;
			line-height: 1.5;
			color:#666666;
			border:1px solid #eee;
			padding:3px 15px 3px 5px;
			background:url(../img/icon-jiantou.png) no-repeat 56px center;
			&:hover{
				border:1px solid #0f93ce;
				color:#0f93ce;
			}
		}
	}
	.search-box{
		margin-left:35px;
		padding-top:8px;
		.search-wrap{
			border:2px solid #0f93ce;
			width:625px;
			height:44px;
			background: #0f93ce;
			margin-bottom: 9px;
				input{
				border:0;
				width:555px;
				height:44px;
				line-height: 44px;
				text-indent: 20px;
			}
			a{
				display: block;
				cursor: pointer;
				width:68px;
				height:45px;
				background: url(../img/icon-searcch.png) no-repeat center center;
			}
		}
		.search-key{
			margin-top:9px;
			a{
				margin-right: 9px;
				font-size:12px;
				color:#999;
			}
		}
	}
}
.ban-nav{
	height:50px;
	line-height: 48px;
	padding-top:26px;
	.nav-top{
		width:210px;
		height:50px;
		line-height: 50px;
		background: #0f93ce;
		text-align: center;
		position: relative;
		cursor: pointer;
		img{
			vertical-align: middle;
		}
		span{
			vertical-align: middle;
			font-size:18px;
			font-weight: normal;
			color:#fff;
			line-height:48px;
		}
		
	}
	.nav-list{
		margin-left:30px;
		a{
			float: left;
			height:46px;
			padding:0 20px;
			font-weight: 700;
			font-size:16px;
			display: block;
			line-height: 50px;
			color:#333;
			&:hover{
			border-bottom:4px solid #0f93ce;
			color:#0f93ce;
			}
		}
		.active{
			border-bottom:4px solid #0f93ce;
			color:#0f93ce;
			margin:0 2px;
		}
		i{	position: absolute;
			top:164px;
			left:419px;
			width:30px;
			height:20px;
			background:url(../img/icon_hot1.gif) no-repeat;
		}
	}
	.nav-tab{
		float:right;
	}
}
.left-menu{
	position: absolute;
	top:50px;
	left:0px;
	height:450px;
	width:210px;
	background: #006898;
	text-align: left;
	z-index: 99;
	li{
		color:white;
		padding: 25px 0 21px 18px;
		border-bottom:1px solid #005981;
		cursor: pointer;
		.yaoping{
			line-height: 1.15;
			img{
				vertical-align: middle;

			}
			span{
				font-size: 18px;
				margin-left:10px;
				vertical-align: middle;
				line-height: 1.15;
			}
		}
		.yaoping-intro{
			margin:7px 0 0 32px;
			font-size: 14px;
			line-height: 1.15;
		}
	}
	.two-nav{
		display: none;
		position: absolute;
		left:210px;
		top:0;
		width:770px;
		height:450px;
		background-color: white;
		border:1px solid #ddd;
		.left{
			width:580px;
			height:450px;
			float:left;
			.left-first{
				margin:10px 40px;
				.left-title{
					h3{
						border-bottom:1px solid #eee;
						padding:0;
						margin-bottom: 5px;
						line-height: 49px;
						height:auto;
						text-align: left;
						font-weight: 700;
						img{
							vertical-align: middle;
						}
						span{
							
							color:#0f93ce;
							padding-left:8px;
							font-weight: 700;
						}
					}
				}
				.left-con{
					a{	
						font-size: 14px;
						width:19%;
						display: block;
						float: left;
						padding:3px 0;
						margin-right:6%;
						color:#505050;
						line-height: 24px;
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
					}
				}
			}

		}
			.right{
				width:190px;
				height:450px;
				z-index: 48;
				float: left;
				ul{
					border-left:1px solid #eee;
					li{
						width:190px;
						height:225px;
						padding:0;
						border-bottom:0;
						a{
							height:224px;
							line-height: 1;
							display: block;
							border-bottom: 1px solid #eee;
							img{
								width:150px;
								height:195px;
								padding:15px 20px;
							}
						}
					}
				}
			}
	}
	

}
.left-menu li:hover .two-nav{
      display: block;
}

.clear-fix{
	clear: both;
}
.d-box{
	width:100%;
	height:auto;
	padding-bottom:40px;
	background-color:#f6f6f6;
	.bg{
		background-color: #ba0010;
		height:450px;
		overflow: hidden;
		.bg-left{
			margin-left: 210px;
			width:770px;
			float: left;
			height:100%;
			position: relative;
			.img-wrap{
				position: relative;
				width:100%;
				height:100%;
				img{
					position: absolute;
					top:0;
					left:0;
					opacity: 0;
				}
			}
			.img-wrap img:nth-child(1) {
				opacity: 1;
			}
			.circle {
				position: absolute;
				bottom:20px;
				width:100%;
				text-align: center;
				.circle-item{
					display: inline-block;
					margin:0 5px;
					width:50px;
					height:6px;
					line-height:6px;
					text-align: center;
					cursor: pointer;
					background-color: #000;
					opacity: 0.5;
				}
				.circle-item.active{
					background-color: white;
				}
			}
		}
	}
}
.bg-margin{
	width:1200px;
	margin:0 auto;
	height:450px;
	position: relative;
}
.top-box{
	display: table;
	content: " ";
	margin:0 auto;
	clear:both;
}
.bg-right{
	position: absolute;
	top:0;
	right:0;
	width:220px;
	height:450px;
	.login-top{
		width: 100%;
		height:270px;
		background-color: white;
		border-top:1px solid #eee;
		.xuanxiang{
			display: block;
			float: left;
			width:50%;
			height:44px;
			line-height: 44px;
			font-size: 14px;
			background-color: #eeeeee;
			text-align:center;
			cursor: pointer;

		}
		.xuanxiang.active{
			background: white;
			color:#333;
			font-weight: 700;
		}
	}
	.login-con::after{
		clear:both;
		display: table;
		content: " ";
	}
	.xuanxiang-item {
		.input{
			width:180px;
			height:32px;
			line-height: 32px;
			margin: 10px auto;
			text-align: center;
			position: relative;
		}
		.xuanxiang-login{
			position: absolute;
			left:10px;
			top:9px;
		}
		.xuanxiang-input{
			width:100%;
			height:100%;
			text-indent: 30px;
			height:32px;
			line-height: 32px;
			border:1px solid #eee;
		}
		.xuanxiang-input.yanzheng{
			width:116px;
			text-indent: 15px;
			float: left;
		}
		label{
			float: left;
			img{
				width:55px;
				height:30px;
				border:1px solid #eee;
				margin-left:5px;
			}
		}
		.btn-box{
			margin-top:15px;
			a{
				display: block;
				width: 100%;
				height:34px;
				line-height: 34px;
				text-align: center;
				cursor: pointer;
				background: #f6ac1d;
				color:white;
				font-size: 14px;
			}
		}
	}
	.xuanxiang-item:nth-child(2){
		display: none;
	}
	.xuanxiang-item.two{
		text-align: center;
		img{
			padding:20px 41px 20px;
			width: 140px;
			height:140px;
			text-align: center;
		}
	}

}
.login-bottom{
	background: white;
	height: 180px;
	.bot-title{
		height:50px;
		width:100%;
		img{
			width:100%;
		}
		
	}
	.bot-bottom{
		width:100%;
		overflow: hidden;
		height:99px;

		margin: 20px 0 0 10px;
		position: relative;
		li{

			font-size:14px;
			padding-bottom:8px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			a{
				color:#777777;
				font-weight:100;
				padding-left:10px;
				font-size:14px;
				background: url(../img/icon-list.png) no-repeat left center;
			}
		}
	}
}
.ad{
	height:100px;
	ul {
		width:1220px;
		li{
		margin:20px 20px 0 0 ;
		float:left;
		img{
			width: 285px;
			height:100px;
			border:0;
			&:hover{
				box-shadow:0 0 20px #888;
			}
		}
	}
	}
	
}

.floor-box{
	width:100%;
	padding-top:30px;
	.gys-over{overflow: hidden;}
	.jxsp-title{
		-float: left;
		width:100%;
		margin-bottom:16px;
		p{
			background: url(../img/icon-line.jpg) repeat-x center;
			width:708px;
			line-height: 30px;
			margin:0 auto;
			text-align: center;
			margin-top:10px;
			span{
				background: #f6f6f6;
				font-size:24px;
				color:#333;
				font-weight:700;
			}
			.jxsp-left{
				padding-left:30px;
			}
			.jxsp-left.right{
				padding-right:30px;
			}
			.jxsp-circle{
				color:#cccccc;
				font-size: 18px;
				font-weight: 100;
				padding:0 10px;
			}
			.jxsp-right{
				padding-right: 30px;
			}
		}
	}

}
.jxsp-con{
	width:1204px;
	height:486px;
		.jxsp-l{
		width:784px;
		margin-top:10px;
		img{
			margin-right: 10px;
		}
		a:hover{
			transition: all 0.3s;
			opacity: 0.7;
		
		}

	}
	.jxsp-row{
		margin-bottom:10px;
	}
	.jxsp-right{
		width: 420px;
		height:479px	;
		margin-top:10px;
		li{
			width:200px;
			float: left;
			padding-bottom:1px;
			border-right:1px solid #eee;
			border-bottom:1px solid #eee;
			a{	

				display: block;
				background: white;
				height:119px;
				position: relative;
				img{
					width:195px;
					height:85px;
					padding:0 5px;
					margin:20px 0;
				}
				.mask{
					
					position: absolute;
					top:0;
					left:0;
					width:100%;
					height:100%;
					opacity: 0;
					background: #000;
				}
				&:hover .mask{
					transition: all 0.5s;
					opacity: 0.2;
				}
			}

		}
	}
}
.gys{
	width:100%;
	float: left;
	margin-bottom:10px;
	ul{
		padding:0 0 15px 40px;
		border-bottom:2px solid #0f93ce;
		height:18px;
		li{
			float: left;
			position: relative;
			margin-right: 70px;
			span{
				font-size:16px;
				color:#333333;
				display:block;

			}
			.active{
				color:#0f93ce;
				font-weight: 700;
			}
			img{
				position: absolute;
				left:50%;
				margin-left: -11px;
				top:24px;
			}
		}
		.gys-spani{
			display: none;
		} 
		.gys-spani.active{
			display: block;
		}
	}
}
.gys-con{
	margin-top:10px;
	height:552px;
	ul{
		li{
			width: 240px;
			height:260px;
			overflow: hidden;
			float: left;
			border-bottom:1px solid #eee;
			background: white;
			.gys-tu{
				border-right: 1px solid #eee;
				height:100%;
				position: relative;
				img{
					position: absolute;
					width:160px;
					height:160px;
					top:7;
					left:28px;
					transition: all 0.4s;

					}
				.gys-info{
					position: absolute;
					left:40px;
					bottom:0;
					width:100%;
					p{
						line-height: 1.4;
					}
					.gys-inname{
						font-weight: 700;
						color:#333;
					}
					.gys-pic{
						color:#666666;
						margin:0;
					}
					.gys-price{
						color:#e65647;
						padding:3px 0 16px 0;
					}
				}
			}
			.gys-tu:hover img{
					transform:scale(1.5);
			};
			
		}
		.gys-lunbo{
			width:480px;
			height:260px;
			position: relative;
			.short-lunbo{
				position: relative;
				height:100%;

				.short-con{
					position: relative;
					width:100%;
					height:100%;
					img{
						width:480px;
						height:260px;
						position: absolute;
						top:0;
						left:0;
					}
				}
				.short-circle{
					position: absolute;
					bottom:20px;
					width:100%;
					text-align: center;
					.short-item{
						display: inline-block;
						width:30px;
						height:6px;
						margin:0 3px;
						cursor: pointer;
						background: #000;
						opacity: 0.5;
					}
					.short-item.active{
						background-color: #0f93ca;
					}
				}
			}

			
		}
	}
}

.gys-item{
	display: none;
}
.gys-item:nth-child(1){
	display: block;
}
/*楼层*/
.floor{
	.floor-title{
		padding-bottom:15px;
		h3{
			font-size:24px;
			font-weight: 700;
			color:#333;
		}
	}
	.floor-con{
		height:400px;
		.floor-first{
			width:250px;
			height:400px;
			a{	
				display: block;
				width:249px;
				height:399px;
				border-right:1px solid #eee;
				overflow: hidden;
				img{
					width:250px;
					height:400px;
				}
			}
		}
		.floor-two{
			width:470px;
			height: 100%;
			.floor-two-img{
				width:470px;
				height:250px;
				a{
					width:469px;
					height:250px;
					overflow: hidden;
					img{
						width:470px;
						height:250px;
					}
				}
			}
		}
		
		.floor-two-left{
			height:150px;
			width:50%;
			a{
				width:234px;
				height:149px;
				overflow: hidden;
				img{
					width:235px;
					height: 150px;
				}
			}
		}

	}
	a{
		display: block;
		width:100%;
		height:100%;
		border-right:1px solid #eee;
		-overflow: hidden;
	}
	a:hover{
		opacity: 0.5;
		transition: all .3s;
	}
	.floor-three{
		width:480px;
		height:100%;
		ul{
			width:100%;
			height:100%;
			li{
				float: left;
				width:50%;
				height:50%;
				overflow: hidden;
				a{
					width:239px;
					height: 199px;
					overflow: hidden;
					border-bottom:1px solid #eee;
					img{
						width:240px;
						height:200px;
					}
				}
			}
		}
	}

}
/*左侧工具栏*/
.floor-nav{
	display: none;
	position: fixed;
	top:25%;
	left:0px;
	z-index: 100000;
	-margin-top:-28px;
	.floor-nav-item{
		width:56px;
		background: white;
		line-height: 56px;
		height:56px;
		text-align: center;
		border-bottom:1px solid #eee;
		color:#666;
		font-size: 13px;
	}
	.floor-nav-item.active{
			background: #0f93ce;
			color: white;
	}
	.floor-nav-item.topp{
		background: white url(../img/icon-gotop.png) no-repeat center 7px;
	}
	
}
