@charset "utf-8";
body {
    background: #f3f4f6;
}
.box {
    width: 100%;
    .header {
        height: 45px;
        width: 100%;
        background: url(../img/bg2.jpg);
        position: fixed;
        left: 0;
        top: 0;
        text-align: center;
        line-height: 45px;
        font-size: 18px;
        color: #FFFFFF;
        a {
            display: block;
            width: 54px;
            height: 30px;
            position: absolute;
            right: 10px;
            top: 8px;
            background:url(../img/gwc2.jpg);
            background-size: 100% 100%;
        }
    }
    .content {
        padding: 73px 0 54px 0;
        overflow: auto;
        .goods-nav {
            position: fixed;
            left: 0;
            top: 45px;
            width: 100%;
            height: 28px;
            background: #9a9fa5;
            overflow: hidden;
            ul {
                width: 100%;
                white-space: nowrap;
                font-size: 0;
                overflow-x: scroll;
                li {
                    line-height: 28px;
                    font-size: 12px;
                    padding: 0 6px;
                    color: #FFFFFF;
                    display: inline-block;
                    cursor: pointer;
                }
            }
        }
        .pro-list.scroll-wrapper {
            width: 100%;
            position: absolute;
            top:73px;
            bottom: 52px;
            overflow: hidden;
            ul {
                overflow: hidden;
                padding-top: 20px;
                li {
                    float: left;
                    width: 50vw;
                    padding: 5px 18px;
                    img {
                        width: 100%;
                        height: 13rem;
                        border: 1px solid #C2C2C2;
                        cursor: pointer;
                    }
                    p {
                        text-align: center;
                        font-size: 14px;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        white-space: nowrap;
                        i {
                            float: left;
                            color: #de5557;
                            font-size: 14px;
                        }
                        span{
                            float: right;
                            color: #b0b0b1;
                            font-size: 10px;
                            text-decoration: line-through;
                        }
                    }
                }
            }
        }
        
        
    }
    .footer {
    width: 100%;
    height: 54px;
    position: fixed;
    left: 0;
    bottom: 0;
    background: #484850;
    ul {
        width: 100%;
        height: 100%;
        li {
            float: left;
            width: 20vw;
            height: 100%;
            text-align: center;
            border-top:3px solid #484850;
            &:hover {
                border-top:3px solid #ba1c1d;
            }
            div {
                width: 25px;
                height: 25px;
                background: url(../img/tb1.jpg);
                background-size:100% 100% ;
                margin: 0 auto;
                margin-bottom: 3px;
                
            }
            &:nth-child(2) div{
                background: url(../img/tb2.jpg);
                background-size:100% 100% ;
            }
            &:nth-child(3) div{
                background: url(../img/tb3.jpg);
                background-size:100% 100% ;
            }
             &:nth-child(4) div{
                background: url(../img/tb4.jpg);
                background-size:100% 100% ;
            }
             &:nth-child(5) div{
                background: url(../img/tb5.jpg);
                background-size:100% 100% ;
            }
            a {
                color: #FFFFFF;
            }
        }
    }
}

}
#loading { position: fixed; 
    top: 0; 
    bottom: 0;  
    left: 0; 
    right: 0; 
    background-color: rgba(0,0,0,.5); 
    text-align: center; 
    line-height: 100vh; 
    color:#fff; 
    font-size: 50px;
    }