@charset "utf-8";
body{
	background-color:#f3eff0;
}
.header{
	display: flex;
	width:100%;
	height:44px;
	background-color:#a90506;
	position:fixed;
	top:0;
	left:0;
	p{	

		font-size: 18px;
		font-weight: 500;
		color: #fff;
		line-height: 44px;
	}
	.l-text{
		flex: 1;
		text-align: center;
	}
	a{
		
		padding:12px 13px;
	}
	a img{
		width:21px;
		height:20px;

	}
	.close{
		font-size:14px;
		height:30px;
		line-height:30px;
		text-align: center;
		color: #f1f0ee;
		background: url(../img/bg1.jpg);
		border: 1px solid #840202;
		border-radius:5px;
		margin:6px 10px 7px 0;
		padding:0 6px;
		
	}
}
.main{
	position:fixed;
	top:44px;
	width:100%;
	height:100%;
	.main1{
		padding:15px 15px;
		.con-prize{
			
			width:100%;
			height:286px;
			background-color: #a90506;
			display: flex;
			ul{	
				width:100%;
				text-align: center;
				li{	
					display: flex;
					justify-content: center;
					align-items: center;
					float: left;
					width:33%;
					height:33%;
					padding:5px;
					

					img{
						width:100%;
						height:100%;
					}
					
				}
				.active{
					background-color: rgba(252,211,4,0.5);
				}
				
				
			}
		}
		.info{
			margin-top:10px;
			border:1px solid #a90506;
			background-color: #ff4948;
			width: 100%;
			height:100%;
			ul{
				padding:8px 15px;
				height:207px;
				overflow: hidden;

				li{
					color:#640000;
					font-size: 17px;
					width: 100%;

					span{
						display: inline-block;
						text-align: center;
						height:28px;
						line-height: 28px;
					}
					.over{
						width:20vw;
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
						vertical-align: bottom;
						text-align: left;

					}
					.fl{
						width:10vw;
						text-align: left;

					}
					.fr{
						width:48vw;
						text-align: right;
					}
				}
			}


		}
	}
}
