@charset "utf-8";
body{
	background-color:#f3eff0;
}
.wh{
	width:100%;
	height:100%;
}
.header {
	display: flex;
	height: 45px;
    width: 100%;
    background: url(../img/detailstop.jpg) repeat-x;
    position: fixed;
    left: 0;
    top: 0;
    text-align: center;
    line-height: 45px;
    font-size: 18px;
    color: #FFFFFF;
    border-bottom:1px solid #c8c9ce;
    .h-con{
    	flex: 1;
    	font-size: 18px;
    	color: #FFFFFF;
    	font-weight: 500;
    }
    .shop {
        display: block;
        width: 52px;
        height: 28px;
        position: absolute;
        right: 10px;
        top: 8px;
        border-radius: 8px;
        line-height: 28px;
        color: #FFFFFF;
        font-size: 12px;
        box-shadow: 0 0 0 1px #941715;
        background:url(../img/de-shop.jpg) repeat-x;
        img{
        	width:21px;
        	height:20px;
        	vertical-align: middle;
        }
    }
    .go-back{
    	background:url(../img/go-back.jpg) no-repeat 10px 5px;
    	width:18px;
    	height:39px;
    	background-size: cover;
    	display: block;
    	line-height: 32px;
    	text-align: center;
    }
}
.main{
    padding:44px 15px 0;
    .nav{
        width:100%;
        .nav-area{
           width:100%;
           
           li{
            width:100%;
            color:rgb(148,148,148);
            font-size: 14px;
            line-height: 20px;
           }
           img{
            width: 100%;
           }
        }
    }
}