body {
  background-color: #f7f7f7;
}

.cart-top {
  position: fixed;
  top: 44px;
  width: 100%;
  height: 45px;
  background-color: #747474;
  display: flex;
  line-height: 45px;
}

.cart-top .s-count {
  padding-left: 12px;
  font-size: 15px;
  color: #fff;
  font-weight: 500;
}

.cart-top .s-count .s-count-total, .cart-top .s-count em {
  color: #a91b1a;
  font-weight: 600;
  font-size: 13px;
}

.cart-top .c1 {
  width: 30%;
}

.cart-top .c2 {
  width: 70%;
}

.main {
  position: fixed;
  top: 89px;
  overflow: auto;
  flex: 1;
  width: 100%;
  display: flex;
  background-color: #ffffff;
}

.main ul {
  width: 100%;
  overflow: hidden;
}

.main ul li {
  display: flex;
  width: 100%;
  height: 115px;
  border-bottom: 1px solid #cbcbcb;
  padding: 13px 15px;
  position: relative;
}

.main ul li .main-img {
  width: 86px;
  height: 86px;
}

.main ul li img {
  width: 100%;
  height: 100%;
}

.main ul li .main-con {
  width: 70%;
}

.main ul li .main-con p {
  display: flex;
  padding-left: 14px;
  font-size: 15px;
  font-weight: 500;
  line-height: 28px;
}

.main ul li .main-con p span, .main ul li .main-con p em {
  margin-left: 10px;
  color: #a91b1a;
}

.main ul li .main-con p em {
  margin-left: 0px;
}

.main ul li .main-con .nowrap {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
}

.main ul li .main-con .cart-btn {
  margin-left: 10px;
  background: url(../img/cart-re.jpg) no-repeat;
  width: 36px;
  height: 28px;
  background-size: cover;
  line-height: 28px;
}

.main ul li .main-con .cart-ad {
  margin-left: 0px;
  background: url(../img/cart-ad.jpg) no-repeat;
  background-size: cover;
}

.main ul li .main-con .count-v {
  width: 40px;
  height: 28px;
  border: 1px solid #eee;
  text-align: center;
  margin: 0px 5px;
  box-shadow: 1px 1px 2px #333 inset;
}

.main ul li .main-con .delete {
  position: absolute;
  right: 20px;
  top: 20px;
  width: 14px;
  height: 17px;
}

.main ul li .main-con .delete img {
  width: 100%;
  height: 100%;
}

.header {
  height: 45px;
  width: 100%;
  background: url(../img/bg1.jpg);
  position: fixed;
  left: 0;
  top: 0;
  text-align: center;
  line-height: 45px;
  font-size: 18px;
  color: #FFFFFF;
}

.header a {
  display: block;
  width: 52px;
  height: 28px;
  position: absolute;
  right: 10px;
  top: 8px;
  border-radius: 8px;
  line-height: 28px;
  color: #FFFFFF;
  font-size: 12px;
  box-shadow: 0 0 0 1px #941715;
}

.footer {
  width: 100%;
  height: 54px;
  position: fixed;
  left: 0;
  bottom: 0;
  background: #484850;
}

.footer ul {
  width: 100%;
  height: 100%;
}

.footer ul li {
  float: left;
  width: 20vw;
  height: 100%;
  text-align: center;
  border-top: 3px solid #484850;
}

.footer ul li:hover {
  border-top: 3px solid #ba1c1d;
}

.footer ul li div {
  width: 25px;
  height: 25px;
  background: url(../img/tb1.jpg);
  background-size: 100% 100%;
  margin: 0 auto;
  margin-bottom: 3px;
}

.footer ul li:nth-child(2) div {
  background: url(../img/tb2.jpg);
  background-size: 100% 100%;
}

.footer ul li:nth-child(3) div {
  background: url(../img/tb3.jpg);
  background-size: 100% 100%;
}

.footer ul li:nth-child(4) div {
  background: url(../img/tb4.jpg);
  background-size: 100% 100%;
}

.footer ul li:nth-child(5) div {
  background: url(../img/tb5.jpg);
  background-size: 100% 100%;
}

.footer ul li a {
  color: #FFFFFF;
}
