body {
  background-color: #f3eff0;
}

.wh {
  width: 100%;
  height: 100%;
}

.header {
  display: flex;
  height: 45px;
  width: 100%;
  background: url(../img/detailstop.jpg) repeat-x;
  position: fixed;
  left: 0;
  top: 0;
  text-align: center;
  line-height: 45px;
  font-size: 18px;
  color: #FFFFFF;
  border-bottom: 1px solid #c8c9ce;
}

.header .h-con {
  flex: 1;
  font-size: 18px;
  color: #FFFFFF;
  font-weight: 500;
}

.header .shop {
  display: block;
  width: 52px;
  height: 28px;
  position: absolute;
  right: 10px;
  top: 8px;
  border-radius: 8px;
  line-height: 28px;
  color: #FFFFFF;
  font-size: 12px;
  box-shadow: 0 0 0 1px #941715;
  background: url(../img/de-shop.jpg) repeat-x;
}

.header .shop img {
  width: 21px;
  height: 20px;
  vertical-align: middle;
}

.header .go-back {
  background: url(../img/go-back.jpg) no-repeat 10px 5px;
  width: 18px;
  height: 44px;
  background-size: cover;
  display: block;
  line-height: 32px;
  text-align: center;
}

.main {
  position: fixed;
  top: 44px;
  width: 100%;
}

.main .nav {
  width: 100%;
}

.main .nav .nav-area {
  overflow: hidden;
  width: 100%;
}

.main .nav .nav-area .nav-item {
  width: 1280px;
  overflow: hidden;
}

.main .nav .nav-area .nav-item .nav-items {
  float: left;
  width: 100%;
  height: 100%;
}

.main .nav .nav-area .nav-item .nav-items img {
  float: left;
  display: inline-block;
  width: 145px;
  height: 182px;
}

.main .nav .circle {
  width: 49px;
  height: 23px;
  background-color: #bcbcbc;
  border-radius: 15px;
  margin: 7px auto;
  text-align: center;
}

.main .nav .circle .circle-item {
  display: inline-block;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: #969696;
}

.main .nav .circle .circle-item.active {
  background-color: #e9e9e9;
}

.main .nav .info-text {
  width: 100%;
  text-align: left;
}

.main .nav .info-text .info-v {
  width: 100%;
  padding-left: 10px;
  font-size: 15px;
  font-weight: 500;
  line-height: 28px;
}

.main .nav .info-text .info-v.price {
  color: #ba0a53;
  font-weight: 600;
}

.main .nav .info-text .info-v.price .old-p {
  padding-left: 10px;
  text-decoration: line-through;
  font-size: 15px;
}

.main .nav .info-text .info-money {
  color: #ba0a53;
  font-size: 15px;
  font-weight: 600;
}

.foot {
  width: 100%;
  height: 49px;
  -line-height: 49px;
  background-color: #a3a3a3;
  position: fixed;
  bottom: 0;
  left: 0;
  text-align: center;
  font-size: 15px;
  color: #fff;
  font-weight: 500;
}

.foot .foot-add {
  margin: 4px auto;
  width: 68%;
  text-align: center;
  border: 1px solid #a51716;
  height: 40px;
  line-height: 40px;
  background: url(../img/bg1.jpg) repeat-x;
  border-radius: 8px;
}

.look-shop {
  position: fixed;
  bottom: 50px;
  width: 100%;
  height: 50px;
  line-height: 50px;
  background-color: #ffffff;
  display: flex;
}

.look-shop .look-1 {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: #b32121;
  color: #fff;
  margin: 17px;
  font-size: 10px;
  line-height: 18px;
  text-align: center;
}

.look-shop .look-3 {
  flex: 1;
  font-size: 15px;
  color: #8c8c8c;
  font-weight: 400;
}

.look-shop .look-2 span {
  position: absolute;
  bottom: 18px;
  right: 16px;
  display: block;
  width: 7px;
  height: 10px;
  line-height: 10px;
  background: url(../img/go-shop.jpg) no-repeat;
  background-size: cover;
}

.swiper-container {
  height: 200px;
  width: 180vw;
  margin-left: -40vw;
}

.swiper-container img {
  width: 100%;
  height: 200px;
}

.content {
  width: 100%;
  overflow: hidden;
}

.pagination-wrap {
  padding: 10px 0;
  font-size: 0;
  text-align: center;
}

.my-pagination {
  display: inline-block;
  padding: 8px;
  border-radius: 10px;
  background-color: #999;
}

.swiper-pagination-bullet {
  background-color: #fff;
  margin: 0 10px;
}
