.pro-list {
  width: 100%;
  position: absolute;
  top: 73px;
  bottom: 52px;
  overflow: hidden;
}

.pro-list ul {
  overflow: hidden;
  padding-top: 20px;
}

.pro-list ul li {
  float: left;
  width: 50vw;
  padding: 5px 18px;
}

.pro-list ul li img {
  width: 100%;
  height: 13rem;
  border: 1px solid #C2C2C2;
  cursor: pointer;
}

.pro-list ul li p {
  text-align: center;
  font-size: 14px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.pro-list ul li p i {
  float: left;
  color: #de5557;
  font-size: 14px;
}

.pro-list ul li p span {
  float: right;
  color: #b0b0b1;
  font-size: 10px;
  text-decoration: line-through;
}
