body {
  background-color: #f3eff0;
}

.login {
  width: 100%;
  height: 44px;
  background-color: #a90506;
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
}

.login p {
  font-size: 18px;
  font-weight: 700;
  color: #fff;
  line-height: 44px;
}

.main {
  position: fixed;
  top: 44px;
  width: 100%;
  height: 100%;
}

.main .main1 {
  padding: 15px 15px;
}

.main .main1 .input {
  text-align: center;
  width: 100%;
  margin-bottom: 2px;
}

.main .main1 .input .i-put {
  width: 100%;
  height: 37px;
  padding-left: 10px;
}

.main .main1 .pv {
  text-align: left;
  padding-top: 25px;
  padding-left: 9px;
  font-size: 15px;
  color: #5b5b5b;
  font-weight: 500;
}

.main .main1 .pv input {
  width: 21px;
  height: 18px;
  vertical-align: text-bottom;
}

.main .main1 .pv .tip {
  color: #fd1054;
  padding-left: 19px;
  font-weight: 500;
}

.last {
  width: 100%;
}

.reg {
  height: 45px;
  width: 100%;
  background: url(../img/bg1.jpg);
  color: #FFFFFF;
  line-height: 45px;
  text-align: center;
  border: 1px solid #333333;
  border-radius: 5px;
  font-size: 18px;
  box-shadow: 1px 1px 1px 1px #D0D0D0;
  margin-top: 25px;
}

.lo {
  margin-top: 5px;
  background: url(../img/bg-2.jpg);
}
