body {
  background: #f7f7f7;
}

.box {
  width: 100%;
}

.header {
  height: 45px;
  width: 100%;
  background: url(../img/bg2.jpg);
  position: fixed;
  left: 0;
  top: 0;
  text-align: center;
  line-height: 45px;
  font-size: 18px;
  color: #FFFFFF;
}

.header a {
  display: block;
  width: 52px;
  height: 28px;
  position: absolute;
  right: 10px;
  top: 8px;
  border-radius: 8px;
  line-height: 28px;
  color: #FFFFFF;
  font-size: 12px;
  box-shadow: 0 0 0 1px #941715;
}

.content {
  padding: 45px 17px 0 17px;
}

.content .my-massage {
  width: 100%;
  padding-top: 31px;
  overflow: hidden;
}

.content .my-massage .pic {
  width: 84px;
  height: 84px;
  float: left;
  -background: url(../img/tx.jpg) no-repeat;
  background-size: 100% 100%;
}

.content .my-massage .massage {
  float: left;
  padding: 15px;
}

.content .my-massage .massage p {
  font-size: 14px;
}

.content .my-massage .massage p:nth-child(2) {
  padding-top: 10px;
}

.content .my-massage .massage p:nth-child(2) span {
  color: red;
}

.content .con-list {
  width: 100%;
  border: 1px solid #bbbbbb;
  border-radius: 10px;
  margin-top: 42px;
  background: #FFFFFF;
}

.content .con-list li {
  line-height: 44px;
  border-bottom: 1px solid #bbbbbb;
  font-size: 16px;
  padding-left: 13px;
}

.content .con-list li:last-child {
  border: 0;
}

.content .con-list li span {
  float: right;
  width: 12px;
  height: 15px;
  background: url(../img/da.jpg);
  background-size: 100% 100%;
  margin: 15px 12px 0 0;
}

.footer {
  width: 100%;
  height: 54px;
  position: fixed;
  left: 0;
  bottom: 0;
  background: #484850;
}

.footer ul {
  width: 100%;
  height: 100%;
}

.footer ul li {
  float: left;
  width: 20vw;
  height: 100%;
  text-align: center;
  border-top: 3px solid #484850;
}

.footer ul li:hover {
  border-top: 3px solid #ba1c1d;
}

.footer ul li div {
  width: 25px;
  height: 25px;
  background: url(../img/tb1.jpg);
  background-size: 100% 100%;
  margin: 0 auto;
  margin-bottom: 3px;
}

.footer ul li:nth-child(2) div {
  background: url(../img/tb2.jpg);
  background-size: 100% 100%;
}

.footer ul li:nth-child(3) div {
  background: url(../img/tb3.jpg);
  background-size: 100% 100%;
}

.footer ul li:nth-child(4) div {
  background: url(../img/tb4.jpg);
  background-size: 100% 100%;
}

.footer ul li:nth-child(5) div {
  background: url(../img/tb5.jpg);
  background-size: 100% 100%;
}

.footer ul li a {
  color: #FFFFFF;
}
