body {
  background-color: #f3eff0;
}

.header {
  display: flex;
  width: 100%;
  height: 44px;
  background-color: #a90506;
  position: fixed;
  top: 0;
  left: 0;
}

.header p {
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  line-height: 44px;
}

.header .l-text {
  flex: 1;
  text-align: center;
}

.header a {
  padding: 12px 13px;
}

.header a img {
  width: 21px;
  height: 20px;
}

.header .close {
  font-size: 14px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  color: #f1f0ee;
  background: url(../img/bg1.jpg);
  border: 1px solid #840202;
  border-radius: 5px;
  margin: 6px 10px 7px 0;
  padding: 0 6px;
}

.main {
  position: fixed;
  top: 44px;
  width: 100%;
  height: 100%;
}

.main .main1 {
  padding: 15px 15px;
}

.main .main1 .con-prize {
  width: 100%;
  height: 286px;
  background-color: #a90506;
  display: flex;
}

.main .main1 .con-prize ul {
  width: 100%;
  text-align: center;
}

.main .main1 .con-prize ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  float: left;
  width: 33%;
  height: 33%;
  padding: 5px;
}

.main .main1 .con-prize ul li img {
  width: 100%;
  height: 100%;
}

.main .main1 .con-prize ul .active {
  background-color: rgba(252, 211, 4, 0.5);
}

.main .main1 .info {
  margin-top: 10px;
  border: 1px solid #a90506;
  background-color: #ff4948;
  width: 100%;
  height: 100%;
}

.main .main1 .info ul {
  padding: 8px 15px;
  height: 207px;
  overflow: hidden;
}

.main .main1 .info ul li {
  color: #640000;
  font-size: 17px;
  width: 100%;
}

.main .main1 .info ul li span {
  display: inline-block;
  text-align: center;
  height: 28px;
  line-height: 28px;
}

.main .main1 .info ul li .over {
  width: 20vw;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: bottom;
  text-align: left;
}

.main .main1 .info ul li .fl {
  width: 10vw;
  text-align: left;
}

.main .main1 .info ul li .fr {
  width: 48vw;
  text-align: right;
}
