body {
  background: #f3eff0;
}

.header {
  width: 100%;
  height: 44px;
  background: #a90506;
  text-align: center;
  position: fixed;
  left: 0;
  top: 0;
}

.header .title {
  text-align: center;
  line-height: 44px;
  font-size: 18px;
  color: #FFFFFF;
}

.header > a {
  display: block;
  width: 23px;
  height: 22px;
  background: url(../img/t1.jpg);
  background-size: 100%;
  position: absolute;
  left: 12px;
  top: 11px;
}

.content {
  padding: 44px 15px;
}

.content form .i-item {
  height: 44px;
  width: 100%;
  line-height: 44px;
  margin-top: 14px;
  background: #FFFFFF;
  border-radius: 3px;
}

.content form .i-item span {
  padding-left: 10px;
  font-size: 14px;
  color: #333333;
}

.content form .i-item .f-color {
  color: #92B8B1;
  font-size: 14px;
}

.content .reg {
  height: 45px;
  width: 100%;
  background: url(../img/bg1.jpg);
  color: #FFFFFF;
  line-height: 45px;
  text-align: center;
  border: 1px solid #333333;
  border-radius: 5px;
  font-size: 18px;
  box-shadow: 1px 1px 1px 1px #D0D0D0;
  margin-top: 90px;
}
