.td {
  float: left;
  width: 120px;
  font-size: 14px;
}

.select-all-btn {
  vertical-align: -2px;
}

.cart {
  padding: 0 50px;
}

.td-checkbox {
  width: 46px;
}

.td-gname {
  width: 330px;
}

.td-gname .td-inner {
  padding-left: 90px;
}

.td-gstyle {
  width: 145px;
  padding-right: 15px;
}

.td-gprice {
  width: 140px;
}

.td-gamount {
  width: 130px;
}

.td-gmoney {
  width: 75px;
}

.td-option {
  width: 69px;
}

.clearfix::after {
  clear: both;
  display: table;
  content: " ";
}

.cart-main-title {
  margin: 20px auto;
  padding: 10px 10px;
  height: 100%;
  border-top: 3px solid #52b3c1;
  border-bottom: 3px solid #52b3c1;
}

.cart-goods-item {
  padding: 10px 10px;
  border-bottom: 1px solid #52b3c1;
}

.cart-goods-item .goods-img {
  float: left;
  width: 80px;
  height: 80px;
}

.cart-goods-item .goods-img img {
  width: 80px;
  height: 80px;
}

.cart-goods-item .goods-name {
  margin-left: 91px;
  padding-right: 20px;
}

.cart-goods-item .goods-name a {
  color: #3c3c3c;
}

.td-amount-wrapper {
  width: 79px;
  height: 80px;
  position: relative;
}

.td-amount-wrapper .amount-option {
  position: absolute;
  top: 0;
  width: 17px;
  height: 25px;
  cursor: pointer;
  line-height: 25px;
  text-align: center;
  border: 1px solid #ccc;
  color: #000;
}

.td-amount-wrapper .amount-option span:hover {
  color: #f60;
  border-color: #f60;
}

.td-amount-wrapper .amount-decrease {
  left: 0;
}

.td-amount-wrapper .amount-input {
  width: 39px;
  left: 19px;
  border-color: #888;
}

.td-amount-wrapper .amount-increase {
  right: 0;
}

.td-gmoney {
  color: #f60;
  font-weight: 700;
}

.cart-option {
  height: 50px;
  line-height: 50px;
  margin-top: 30px;
  border-top: 1px solid #52b3c1;
}

.cart-option .options {
  float: left;
}

.cart-option .options .options-item {
  float: left;
  margin: 0 30px 0 10px;
}

.cart-option .options .options-item a {
  color: #3c3c3c;
}

.cart-option .cart-info {
  float: right;
}

.cart-option .cart-info .info-item {
  float: left;
  margin-left: 20px;
}

.cart-option .cart-info .info-item span {
  font-size: 24px;
  color: #f40;
  padding: 0 5px;
}

.cart-option .go-pay {
  width: 120px;
  text-align: center;
  background-color: #aaa;
  color: #fff;
  font-size: 18px;
  letter-spacing: 10px;
  cursor: not-allowed;
}

.cart-option .can-pay {
  background: #f40;
  cursor: pointer;
}
