@charset "UTF-8";
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
  margin: 0;
  padding: 0;
}

html {
  color: #000;
  background: #fff;
}

body {
  font-family: "微软雅黑";
  font-size: 12px;
  color: #666;
  background-color: #fff;
}

fieldset, img {
  border: none;
}

a {
  text-decoration: none;
  color: #666;
}

a:hover {
  color: #0f93ce;
}

i, em {
  font-style: normal;
}

a, input, button, select, textarea, label {
  outline: none;
}

li {
  list-style: none;
}

i {
  color: #e73800;
  font-family: simsun;
}

.w1200 {
  width: 1200px;
  margin: 0 auto;
}

.top {
  height: 33px;
  line-height: 33px;
  background-color: #eeeeee;
  color: #858c92;
  font-size: 14px;
}

.top .top-item {
  position: relative;
}

.top .top-item .top-left {
  width: 80px;
}

.top .top-item .top-left a {
  background: url(../img/icon-star.png) no-repeat left center;
  padding-left: 20px;
}

.top .top-item .top-right {
  position: absolute;
  top: 0;
  right: 0;
}

.top .top-item .top-right a {
  float: left;
  margin-left: 20px;
}

.top .top-item .top-right a .c-price {
  color: #e65647;
}

.top .top-item .top-right a:nth-child(10) {
  margin-left: 10px;
}

.top .top-item .top-right .line {
  color: #cbcbcb;
  float: left;
  padding: 0 3px;
}

.header {
  height: 85px;
  margin: 26px auto 0;
  background-color: #fff;
}

.header .header-left {
  display: inline-block;
  height: 85px;
  width: 547px;
}

.header .header-left .f1 {
  float: left;
}

.header .header-left .header-h3 {
  font-weight: normal;
  font-size: 18px;
  padding: 3px 0 0 17px;
  color: #444;
  font-family: "微软雅黑";
}

.header .header-left .header-h3 a:hover {
  color: #454545;
}

.header .header-left .header-h3 .p2 {
  font-size: 14px;
}

.header .header-right {
  padding-right: 0;
  float: right;
  width: 650px;
  margin-top: 15px;
  display: inline;
}

.header .header-right .search {
  height: 34px;
  width: 623px;
  float: right;
}

.header .header-right .search .input1 {
  float: left;
  width: 405px;
  height: 20px;
  line-height: 20px;
  cursor: pointer;
  font-family: "微软雅黑";
  padding: 7px 0 7px 0;
  border: solid 1px #017c8b;
  color: #666666;
  padding-left: 10px;
}

.header .header-right .search .search-btn1 {
  float: left;
  display: block;
  width: 95px;
  height: 36px;
  line-height: 36px;
  text-align: center;
  color: #fff;
  background-color: #017c8c;
  margin-right: 1px;
  font-size: 14px;
}

.header .header-right .search .btn2 {
  background-color: #f7ac1d;
}

.f1 {
  float: left;
}

.nav {
  height: 42px;
}

.nav .nav-1 {
  position: relative;
  background-color: #31aec0;
  height: 42px;
}

.nav .nav-1 .nav-item1 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #017c8c;
  width: 220px;
}

.nav .nav-1 .nav-item1 .item1 {
  height: 42px;
  font-weight: normal;
  line-height: 42px;
  color: #fff;
  width: 149px;
  cursor: pointer;
  padding-left: 18px;
}

.nav .nav-1 .nav-item1 .item1 h3 {
  font-weight: normal;
  font-size: 16px;
}

.nav .nav-1 .nav-item1 .nav-line {
  z-index: 5;
  display: none;
  width: 220px;
  height: 300px;
  background-color: #fff;
  position: absolute;
  left: 0;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.05);
}

.nav .nav-1 .nav-item1 .nav-line .left-nav {
  display: none;
  position: absolute;
  width: 508px;
  background-color: #fff;
  left: 220px;
  top: 0;
  box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.05), 1px -3px 8px rgba(0, 0, 0, 0.05);
}

.nav .nav-1 .nav-item1 .nav-line .left-nav .left-navcon {
  height: 300px;
  width: 100%;
  border: 1px #45b6c5 solid;
  border-width: 0px 1px 1px 1px;
}

.nav .nav-1 .nav-item1 .nav-line .left-nav .left-navcon .nav-bottom {
  width: 468px;
  margin: 0 20px;
  border-top: 1px #31aec0 solid;
}

.nav .nav-1 .nav-item1 .nav-line .left-nav .left-navcon .nav-bottom .a2 {
  width: 140px;
  float: left;
  line-height: 26px;
  color: #666;
  padding: 0 6px;
  font-size: 14px;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.nav .nav-1 .nav-item1 .nav-line .left-nav .left-navcon .nav-top {
  margin: 0 30px;
  width: 468px;
  overflow: hidden;
}

.nav .nav-1 .nav-item1 .nav-line .left-nav .left-navcon .nav-top .p1 {
  width: 100%;
  padding: 20px 0;
  background: none;
  line-height: 24px;
  height: 24px;
  float: left;
  text-align: left;
}

.nav .nav-1 .nav-item1 .nav-line .left-nav .left-navcon .nav-top .p1 i {
  display: inline-block;
  width: 12px;
  height: 24px;
  background-color: #31aec0;
  margin-right: 25px;
  float: left;
}

.nav .nav-1 .nav-item1 .nav-line .left-nav .left-navcon .nav-top .p1 .a1 {
  float: left;
  font-size: 20px;
  color: #231815;
  margin: 0;
  height: 24px;
  line-height: 24px;
}

.nav .nav-1 .nav-item1 .nav-line ul {
  width: 220px;
  overflow: hidden;
}

.nav .nav-1 .nav-item1 .nav-line ul li {
  width: 218px;
  height: 41px;
  border: 1px #ece7e3 solid;
}

.nav .nav-1 .nav-item1 .nav-line ul li p {
  line-height: 41px;
  background: url(../img/icon_11.png) no-repeat 25px 15px;
  margin: 0 0 0 10px;
}

.nav .nav-1 .nav-item1 .nav-line ul li p a {
  width: 130px;
  line-height: 43px;
  color: #333;
  margin-left: 55px;
  font-size: 14px;
  text-align: left;
}

.nav .nav-1 .nav-item1 .nav-line ul li p .fenlei {
  color: #45b4bf;
  font-size: 15px;
}

.nav .nav-1 .nav-item1 .nav-line ul li .last-p {
  background: none;
}

.nav .nav-1 .nav-item1 .nav-line ul li:hover {
  border-color: #45b4bf;
}

.nav .nav-1 .nav-item1 .nav-line ul li:nth-of-type(1):hover .left-nav:nth-of-type(1) {
  display: block;
}

.nav .nav-1 .nav-item1 .nav-line ul li:nth-of-type(2):hover .left-nav:nth-of-type(1) {
  display: block;
}

.nav .nav-1 .nav-item1 .nav-line ul li:nth-of-type(3):hover .left-nav:nth-of-type(1) {
  display: block;
}

.nav .nav-1 .nav-item1 .nav-line ul li:nth-of-type(4):hover .left-nav:nth-of-type(1) {
  display: block;
}

.nav .nav-1 .nav-item1:hover .nav-line {
  display: block;
}

.nav .nav-1 .nav-item2 {
  float: left;
  padding-left: 221px;
  height: 42px;
  line-height: 42px;
}

.nav .nav-1 .nav-item2 .itme2-a1 {
  float: left;
  font-size: 16px;
  color: #fff;
  padding: 0 14px;
}

.nav .nav-1 .nav-item2 .itme2-a1:hover {
  background-color: #017c8c;
}

.nav .nav-1 .nav-item3 {
  float: right;
}

/*页面主题*/
.crumbs {
  margin-top: 16px;
  margin-bottom: 23px;
  background: #fff;
  height: 26px;
  line-height: 26px;
}

.crumbs .crumbs-item {
  padding-left: 26px;
  background: url(../img/icon_04.png) no-repeat left center;
  color: #454545;
  font-size: 13px;
}

.shop {
  padding-bottom: 80px;
}

.shop .shop-img {
  width: 459px;
  position: relative;
  float: left;
}

.shop .shop-img .hezi {
  width: 380px;
  height: 380px;
  position: relative;
  text-align: center;
  margin: 0 auto;
}

.shop .shop-img .hezi .filter {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 180px;
  height: 180px;
  background: #FFF;
  opacity: 0.6;
  border: 4px solid #c4c4c4;
  cursor: crosshair;
}

.shop .shop-img .hezi .expend {
  position: relative;
}

.shop .shop-img .hezi .large {
  z-index: 6;
  display: none;
  width: 380px;
  height: 380px;
  position: absolute;
  top: -1px;
  left: 380px;
  overflow: hidden;
  border: 1px solid #eee;
  background: #eee;
}

.shop .shop-img .hezi .large .large-img {
  position: absolute;
  width: 500px;
  height: 500px;
  left: 0;
  top: 0;
}

.shop .shop-img .hezi .instr {
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 12px;
  color: #999;
}

.shop .shop-img .play {
  height: 87px;
  position: relative;
  width: 441px;
  padding: 5px 9px;
}

.shop .shop-img .play .ar {
  display: none;
  position: absolute;
  width: 18px;
  height: 33px;
  line-height: 33px;
  top: 50%;
  margin-top: -16px;
}

.shop .shop-img .play .ar-left {
  background: url(../img/ico_prev.jpg) no-repeat;
  left: 0;
}

.shop .shop-img .play .ar-right {
  background: url(../img/ico_next.jpg) no-repeat;
  right: 0;
}

.shop .shop-img .play:hover .ar {
  display: block;
}

.shop .shop-img .play-item {
  position: absolute;
  left: 15px;
  width: 420px;
  height: 87px;
  overflow: hidden;
}

.shop .shop-img .play-item .area {
  width: 600px;
  height: 87px;
  line-height: 87px;
  padding: 2px 1px;
}

.shop .shop-img .play-item .area img {
  width: 57px;
  height: 60px;
  float: left;
  padding: 13px 11px 6px 5px;
  margin-right: 10px;
  border: 1px solid #fff;
}

.shop .shop-img .play-item .area .active {
  border: 1px solid #ff9b00;
}

.shop::after {
  content: " ";
  display: table;
  clear: both;
}

.intro {
  float: right;
  width: 670px;
  color: #454545;
  padding: 5px 40px 5px 5px;
  height: 500px;
  position: relative;
}

.intro h1 {
  font-size: 18px;
  color: #31aec0;
  line-height: 40px;
  font-weight: 400;
}

.intro p {
  line-height: 15px;
  padding: 7px 0;
  width: 100%;
  float: left;
  color: #808080;
}

.intro p img {
  border: none;
  vertical-align: bottom;
  padding-left: 1px;
}

.intro p .span1 {
  padding-left: 15px;
}

.buybox {
  position: absolute;
  top: 198px;
  left: 5px;
  margin-top: 10px;
  padding: 5px 0;
  border-top: 1px solid #ece7e3;
  width: 100%;
}

.buybox .login {
  background-color: #1293a5;
  color: #fff;
  display: inline-block;
  height: 22px;
  line-height: 22px;
  padding: 0 10px;
  font-size: 12px;
}

.buybox .price-input {
  width: 47px;
  height: 19px;
  padding: 5px;
  border: solid 1px #ababab;
  height: 19px;
  line-height: 19px;
  position: relative;
  padding-right: 25px;
}

.buybox .count {
  padding-left: 20px;
}

.buybox .fu {
  position: absolute;
  display: block;
  width: 20px;
  height: 14px;
}

.buybox .add {
  background: url(../img/btn-add.jpg) no-repeat;
  top: 79px;
  left: 122px;
}

.buybox .reduce {
  background: url(../img/btn-reduce.jpg) no-repeat;
  top: 94px;
  left: 122px;
}

.login-show {
  background: #f7ac1f;
  width: 140px;
  height: 40px;
  display: inline-block;
  line-height: 40px;
  color: #fff;
  font-size: 16px;
  text-align: center;
}

.price-info {
  background: #ff8b00;
}

.tb-con {
  width: 400px;
  float: left;
}

.tb-con ul {
  margin-left: 25px;
  height: 25px;
  line-height: 25px;
}

.tb-con ul .tb-con-item {
  float: left;
  padding: 5px;
  border: 1px solid #ccc;
  margin: 5px;
}

.tb-con ul .tb-con-item.selected,
.tb-con ul .tb-con-item:hover {
  border-color: #be0106;
}

.detail {
  margin-top: 40px;
}

.detail .cont {
  position: relative;
}

.detail .cont .speak-error {
  position: absolute;
  right: 0;
  top: 10px;
}

.detail .cont .speak-error span {
  line-height: 20px;
  margin-right: 5px;
}

.detail .cont .speak-error .error {
  width: 76px;
  height: 20px;
  background: url(../img/error.jpg) no-repeat;
}

.detail .tab {
  line-height: 40px;
  height: 40px;
  overflow: hidden;
}

.detail .tab .tab-text {
  float: left;
  background-color: #f5f5f5;
  border: 1px solid #e2e2e2;
  font-size: 14px;
  padding: 0 26px;
}

.detail .tab .tab-text:hover,
.detail .tab .tab-text.active {
  background-color: #07b1be;
  color: #fff;
}

.tab-item {
  border: 1px solid #e2e2e2;
  color: #5e5e5e;
  font-size: 14px;
  overflow: hidden;
}

.tab-item .item-first p {
  color: #07b1be;
  height: 38px;
  line-height: 38px;
  background-color: #f5f5f5;
  border-bottom: solid 1px #e2e2e2;
  font-weight: normal;
  text-align: center;
}

.tab-item dl {
  float: left;
  width: 100%;
  line-height: 38px;
  font-size: 14px;
  background: #f5f5f5;
  border-bottom: solid 1px #efefef;
}

.tab-item dl dt {
  float: left;
  width: 120px;
  height: 38px;
  text-align: right;
  padding-right: 12px;
}

.tab-item dl dd {
  border-left: solid 1px #e2e2e2;
  margin-left: 132px;
  padding: 0 10px;
  background-color: #ffffff;
}

.item-two p {
  line-height: 25px;
  padding: 6px 0;
  border-bottom: 1px solid #e2e2e2;
}

.item-two p img {
  vertical-align: bottom;
  padding-left: 12px;
}

.item-two p span {
  display: inline-block;
  width: 100px;
  text-align: right;
  padding-right: 12px;
}

.item-two {
  display: none;
}

.similar {
  margin-top: 30px;
}

.similar .similar-title {
  height: 37px;
  border-bottom: solid 1px #efefef;
  background: #f7f7f7;
  position: relative;
}

.similar .similar-title h3 {
  position: absolute;
  left: 0;
  top: 0;
  padding: 0 15px 5px;
  font-size: 14px;
  border-style: solid;
  border-width: 1px;
  background: #fff;
  border-color: #efefef #efefef #fff;
  color: #5e5e5e;
  line-height: 35px;
}

.list {
  width: 1200px;
  height: 312px;
  position: relative;
  overflow: hidden;
}

.list .arrow {
  z-index: 7;
  display: none;
  position: absolute;
  width: 30px;
  height: 52px;
  line-height: 52px;
  text-align: center;
  font-size: 30px;
  background-color: #000;
  color: #fff;
  top: 150px;
  opacity: 0.3;
}

.list .arrow.ar-right {
  right: 0;
}

.list:hover .arrow {
  display: block;
}

.list ul {
  position: absolute;
  width: 600px;
  left: 0;
}

.list ul li {
  float: left;
  width: 188px;
  margin: 8px 5px;
  padding-bottom: 10px;
  font-size: 14px;
  border: solid 1px #ebebeb;
  background-color: #fff;
}

.list ul li .img {
  display: block;
  width: 188px;
  height: 188px;
  position: relative;
  overflow: hidden;
}

.list ul li .img img {
  display: block;
  margin: 0 auto;
  width: 150px;
  height: 150px;
}

.list ul li .img .motai {
  position: absolute;
  width: 188px;
  height: 0;
  padding-left: 10px;
  bottom: 0;
  left: 0;
  background-color: #666666;
  transition: all .5s;
}

.list ul li .img .motai h5 {
  font-size: 12px;
  color: #fff;
  line-height: 20px;
}

.list ul li .img .motai p {
  line-height: 18px;
  height: 18px;
  color: #87d0d6;
}

.list ul li .img:hover .motai {
  height: 48px;
}

.list ul li h4 {
  height: 30px;
  line-height: 30px;
  padding-left: 16px;
  font-size: 15px;
  color: #959595;
}

.list ul li .limit, .list ul li .limit2 {
  color: #999;
  height: 24px;
  line-height: 24px;
  padding-left: 16px;
}

.list ul li .limit1 {
  padding-left: 16px;
}

.list ul li .limit1 span, .list ul li .limit1 em {
  color: #e10102;
}

.list ul li .limit2 img {
  vertical-align: bottom;
  padding-left: 4px;
}

.list .lunbo {
  width: 2000px;
  left: 0;
}

.foot-intro {
  overflow: hidden;
}

.foot-intro ul li {
  margin: 20px 88px 20px 0;
  float: left;
}

.foot-intro ul li img {
  float: left;
  width: 48px;
  height: 48px;
}

.foot-intro ul li .foot-text {
  float: left;
  height: 55px;
  margin-left: 5px;
}

.foot-intro ul li .foot-text h3 {
  font-size: 18px;
  font-weight: 700;
  color: #666666;
  margin: 5px;
}

.foot-intro ul li .foot-text p {
  font-size: 12px;
  color: #999;
  margin: 5px;
}

.foot-intro .last-li {
  margin-right: 0;
}

.foot-list {
  position: relative;
  border-top: 1px solid #eee;
  overflow: hidden;
}

.foot-list li {
  margin: 20px 40px 20px 30px;
  display: block;
  width: 110px;
  float: left;
}

.foot-list li h3 {
  padding-bottom: 5px;
  color: #333333;
  font-size: 16px;
  font-weight: 700;
  text-align: left;
}

.foot-list li a {
  display: block;
  padding: 3px 0;
  font-size: 14px;
  text-align: left;
}

.foot-list .right-rexian {
  position: absolute;
  right: 49px;
  top: 6px;
  border-left: 1px solid #eee;
  padding-left: 15px;
  margin-top: 20px;
  margin-left: 40px;
}

.foot-list .right-rexian img {
  width: 40px;
  height: 40px;
  float: left;
}

.foot-list .right-rexian .foot-text {
  float: left;
  margin-left: 5px;
}

.foot-list .right-rexian .foot-text h3 {
  float: left;
  font-size: 18px;
  font-weight: 700;
  color: #333;
  margin: 0 0 5px 5px;
}

.foot-list .right-rexian .foot-text p {
  font-size: 20px;
  color: #0f93ca;
  padding-bottom: 38px;
}

.foot-list .right-rexian .p2 {
  padding-top: 6px;
}

.foot-last {
  height: 40px;
  line-height: 40px;
  background-color: #666666;
  text-align: center;
}

.foot-last a {
  color: white;
  padding: 0 5px;
}

.foot-last a:hover {
  color: #0f93ce;
}

.foot-last .line {
  color: #b3b3b3;
}

.foot-end {
  background-color: #777777;
  padding-bottom: 40px;
}

.foot-end .end-last {
  padding-top: 20px;
  text-align: center;
}

.foot-end .end-last a, .foot-end .end-last span {
  color: white;
  padding: 0 5px;
}

.foot-end .end-last a:hover {
  color: #0f93ce;
}

.foot-end .end-last p {
  padding-top: 15px;
  font-size: 12px;
  color: #a8a8a8;
}

.u-flyer {
  display: block;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  position: fixed;
  z-index: 9999;
}
