@charset "UTF-8";
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
  margin: 0;
  padding: 0;
}

html {
  color: #000;
  background: #fff;
}

body {
  font-family: "微软雅黑";
  font-size: 12px;
  color: #666;
  background-color: #fff;
}

fieldset, img {
  border: none;
}

a {
  text-decoration: none;
  color: #666;
}

a:hover {
  color: #0f93ce;
}

i, em {
  font-style: normal;
}

a, input, button, select, textarea, label {
  outline: none;
}

li {
  list-style: none;
}

i {
  color: #e73800;
  font-family: simsun;
}

.w1200 {
  width: 1200px;
  margin: 0 auto;
}

/*头*/
.top {
  height: 33px;
  line-height: 33px;
  background-color: #eeeeee;
  color: #858c92;
  font-size: 14px;
}

.top .top-item {
  position: relative;
}

.top .top-item .top-left {
  width: 80px;
}

.top .top-item .top-left a {
  background: url(../img/icon-star.png) no-repeat left center;
  padding-left: 20px;
}

.top .top-item .top-right {
  position: absolute;
  top: 0;
  right: 0;
}

.top .top-item .top-right a {
  float: left;
  margin-left: 20px;
}

.top .top-item .top-right a .c-price {
  color: #e65647;
}

.top .top-item .top-right a:nth-child(10) {
  margin-left: 10px;
}

.top .top-item .top-right .line {
  color: #cbcbcb;
  float: left;
  padding: 0 3px;
}

.foot-intro {
  overflow: hidden;
}

.foot-intro ul li {
  margin: 20px 88px 20px 0;
  float: left;
}

.foot-intro ul li img {
  float: left;
  width: 48px;
  height: 48px;
}

.foot-intro ul li .foot-text {
  float: left;
  height: 55px;
  margin-left: 5px;
}

.foot-intro ul li .foot-text h3 {
  font-size: 18px;
  font-weight: 700;
  color: #666666;
  margin: 5px;
}

.foot-intro ul li .foot-text p {
  font-size: 12px;
  color: #999;
  margin: 5px;
}

.foot-intro .last-li {
  margin-right: 0;
}

/*底部*/
.foot-list {
  position: relative;
  border-top: 1px solid #eee;
  overflow: hidden;
}

.foot-list li {
  margin: 20px 40px 20px 30px;
  display: block;
  width: 110px;
  float: left;
}

.foot-list li h3 {
  padding-bottom: 5px;
  color: #333333;
  font-size: 16px;
  font-weight: 700;
  text-align: left;
}

.foot-list li a {
  display: block;
  padding: 3px 0;
  font-size: 14px;
  text-align: left;
}

.foot-list .right-rexian {
  position: absolute;
  right: 49px;
  top: 6px;
  border-left: 1px solid #eee;
  padding-left: 15px;
  margin-top: 20px;
  margin-left: 40px;
}

.foot-list .right-rexian img {
  width: 40px;
  height: 40px;
  float: left;
}

.foot-list .right-rexian .foot-text {
  float: left;
  margin-left: 5px;
}

.foot-list .right-rexian .foot-text h3 {
  float: left;
  font-size: 18px;
  font-weight: 700;
  color: #333;
  margin: 0 0 5px 5px;
}

.foot-list .right-rexian .foot-text p {
  font-size: 20px;
  color: #0f93ca;
  padding-bottom: 38px;
}

.foot-list .right-rexian .p2 {
  padding-top: 6px;
}

.foot-last {
  height: 40px;
  line-height: 40px;
  background-color: #666666;
  text-align: center;
}

.foot-last a {
  color: white;
  padding: 0 5px;
}

.foot-last a:hover {
  color: #0f93ce;
}

.foot-last .line {
  color: #b3b3b3;
}

.foot-end {
  background-color: #777777;
  padding-bottom: 40px;
}

.foot-end .end-last {
  padding-top: 20px;
  text-align: center;
}

.foot-end .end-last a, .foot-end .end-last span {
  color: white;
  padding: 0 5px;
}

.foot-end .end-last a:hover {
  color: #0f93ce;
}

.foot-end .end-last p {
  padding-top: 15px;
  font-size: 12px;
  color: #a8a8a8;
}

.both {
  display: table;
  content: " ";
  clear: both;
}

/*右侧固定*/
.right-offside {
  position: fixed;
  right: 0;
  top: 0;
  height: 100%;
  border-left: 1px solid #eee;
  background: white;
}

.right-offside .offside-item {
  width: 35px;
  margin-top: 55px;
  border-top: 1px solid #eee;
}

.right-offside .borderr {
  border-bottom: 1px solid #eee;
  position: relative;
  color: #333;
  padding: 5px 7px;
  text-align: center;
  margin: 2px 0;
}

.right-offside .borderr span {
  width: 22px;
  text-align: center;
}

.jhd {
  width: 100%;
  height: 25px;
}

.jhd .jinhuodan {
  display: block;
  padding: 2px 0;
  font-size: 12px;
  color: white;
  border-radius: 8px;
  background: #e05b54;
}

.offside-item .go-top {
  border-bottom: none;
  margin-top: 15px;
  padding: 0;
}

.app {
  display: none;
  position: absolute;
  right: 31px;
  padding-right: 12px;
  top: 9px;
}

.download:hover .app {
  display: block;
}
