@charset "UTF-8";
.f1 {
  float: left;
}

img {
  border: 0;
}

h3 {
  font-size: 18px;
}

* {
  margin: 0;
  padding: 0;
}

.top-search {
  padding-top: 30px;
}

.top-search .log-box {
  margin-right: 15px;
  -height: 130px;
}

.top-search .log-box img {
  width: 225px;
}

.top-search .log-box p {
  color: #666666;
  font-size: 12px;
}

.top-search .city {
  margin-top: 16px;
  padding-bottom: 5px;
  padding-left: 15px;
  border-left: 1px solid #eee;
}

.top-search .city h3 {
  display: inline-block;
  font-weight: 700;
  margin: 0 0 10px 0;
}

.top-search .city img {
  vertical-align: text-bottom;
}

.top-search .city p a {
  font-size: 12px;
  line-height: 1.5;
  color: #666666;
  border: 1px solid #eee;
  padding: 3px 15px 3px 5px;
  background: url(../img/icon-jiantou.png) no-repeat 56px center;
}

.top-search .city p a:hover {
  border: 1px solid #0f93ce;
  color: #0f93ce;
}

.top-search .search-box {
  margin-left: 35px;
  padding-top: 8px;
}

.top-search .search-box .search-wrap {
  border: 2px solid #0f93ce;
  width: 625px;
  height: 44px;
  background: #0f93ce;
  margin-bottom: 9px;
}

.top-search .search-box .search-wrap input {
  border: 0;
  width: 555px;
  height: 44px;
  line-height: 44px;
  text-indent: 20px;
}

.top-search .search-box .search-wrap a {
  display: block;
  cursor: pointer;
  width: 68px;
  height: 45px;
  background: url(../img/icon-searcch.png) no-repeat center center;
}

.top-search .search-box .search-key {
  margin-top: 9px;
}

.top-search .search-box .search-key a {
  margin-right: 9px;
  font-size: 12px;
  color: #999;
}

.ban-nav {
  height: 50px;
  line-height: 48px;
  padding-top: 26px;
}

.ban-nav .nav-top {
  width: 210px;
  height: 50px;
  line-height: 50px;
  background: #0f93ce;
  text-align: center;
  position: relative;
  cursor: pointer;
}

.ban-nav .nav-top img {
  vertical-align: middle;
}

.ban-nav .nav-top span {
  vertical-align: middle;
  font-size: 18px;
  font-weight: normal;
  color: #fff;
  line-height: 48px;
}

.ban-nav .nav-list {
  margin-left: 30px;
}

.ban-nav .nav-list a {
  float: left;
  height: 46px;
  padding: 0 20px;
  font-weight: 700;
  font-size: 16px;
  display: block;
  line-height: 50px;
  color: #333;
}

.ban-nav .nav-list a:hover {
  border-bottom: 4px solid #0f93ce;
  color: #0f93ce;
}

.ban-nav .nav-list .active {
  border-bottom: 4px solid #0f93ce;
  color: #0f93ce;
  margin: 0 2px;
}

.ban-nav .nav-list i {
  position: absolute;
  top: 164px;
  left: 419px;
  width: 30px;
  height: 20px;
  background: url(../img/icon_hot1.gif) no-repeat;
}

.ban-nav .nav-tab {
  float: right;
}

.left-menu {
  position: absolute;
  top: 50px;
  left: 0px;
  height: 450px;
  width: 210px;
  background: #006898;
  text-align: left;
  z-index: 99;
}

.left-menu li {
  color: white;
  padding: 25px 0 21px 18px;
  border-bottom: 1px solid #005981;
  cursor: pointer;
}

.left-menu li .yaoping {
  line-height: 1.15;
}

.left-menu li .yaoping img {
  vertical-align: middle;
}

.left-menu li .yaoping span {
  font-size: 18px;
  margin-left: 10px;
  vertical-align: middle;
  line-height: 1.15;
}

.left-menu li .yaoping-intro {
  margin: 7px 0 0 32px;
  font-size: 14px;
  line-height: 1.15;
}

.left-menu .two-nav {
  display: none;
  position: absolute;
  left: 210px;
  top: 0;
  width: 770px;
  height: 450px;
  background-color: white;
  border: 1px solid #ddd;
}

.left-menu .two-nav .left {
  width: 580px;
  height: 450px;
  float: left;
}

.left-menu .two-nav .left .left-first {
  margin: 10px 40px;
}

.left-menu .two-nav .left .left-first .left-title h3 {
  border-bottom: 1px solid #eee;
  padding: 0;
  margin-bottom: 5px;
  line-height: 49px;
  height: auto;
  text-align: left;
  font-weight: 700;
}

.left-menu .two-nav .left .left-first .left-title h3 img {
  vertical-align: middle;
}

.left-menu .two-nav .left .left-first .left-title h3 span {
  color: #0f93ce;
  padding-left: 8px;
  font-weight: 700;
}

.left-menu .two-nav .left .left-first .left-con a {
  font-size: 14px;
  width: 19%;
  display: block;
  float: left;
  padding: 3px 0;
  margin-right: 6%;
  color: #505050;
  line-height: 24px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.left-menu .two-nav .right {
  width: 190px;
  height: 450px;
  z-index: 48;
  float: left;
}

.left-menu .two-nav .right ul {
  border-left: 1px solid #eee;
}

.left-menu .two-nav .right ul li {
  width: 190px;
  height: 225px;
  padding: 0;
  border-bottom: 0;
}

.left-menu .two-nav .right ul li a {
  height: 224px;
  line-height: 1;
  display: block;
  border-bottom: 1px solid #eee;
}

.left-menu .two-nav .right ul li a img {
  width: 150px;
  height: 195px;
  padding: 15px 20px;
}

.left-menu li:hover .two-nav {
  display: block;
}

.clear-fix {
  clear: both;
}

.d-box {
  width: 100%;
  height: auto;
  padding-bottom: 40px;
  background-color: #f6f6f6;
}

.d-box .bg {
  background-color: #ba0010;
  height: 450px;
  overflow: hidden;
}

.d-box .bg .bg-left {
  margin-left: 210px;
  width: 770px;
  float: left;
  height: 100%;
  position: relative;
}

.d-box .bg .bg-left .img-wrap {
  position: relative;
  width: 100%;
  height: 100%;
}

.d-box .bg .bg-left .img-wrap img {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

.d-box .bg .bg-left .img-wrap img:nth-child(1) {
  opacity: 1;
}

.d-box .bg .bg-left .circle {
  position: absolute;
  bottom: 20px;
  width: 100%;
  text-align: center;
}

.d-box .bg .bg-left .circle .circle-item {
  display: inline-block;
  margin: 0 5px;
  width: 50px;
  height: 6px;
  line-height: 6px;
  text-align: center;
  cursor: pointer;
  background-color: #000;
  opacity: 0.5;
}

.d-box .bg .bg-left .circle .circle-item.active {
  background-color: white;
}

.bg-margin {
  width: 1200px;
  margin: 0 auto;
  height: 450px;
  position: relative;
}

.top-box {
  display: table;
  content: " ";
  margin: 0 auto;
  clear: both;
}

.bg-right {
  position: absolute;
  top: 0;
  right: 0;
  width: 220px;
  height: 450px;
}

.bg-right .login-top {
  width: 100%;
  height: 270px;
  background-color: white;
  border-top: 1px solid #eee;
}

.bg-right .login-top .xuanxiang {
  display: block;
  float: left;
  width: 50%;
  height: 44px;
  line-height: 44px;
  font-size: 14px;
  background-color: #eeeeee;
  text-align: center;
  cursor: pointer;
}

.bg-right .login-top .xuanxiang.active {
  background: white;
  color: #333;
  font-weight: 700;
}

.bg-right .login-con::after {
  clear: both;
  display: table;
  content: " ";
}

.bg-right .xuanxiang-item .input {
  width: 180px;
  height: 32px;
  line-height: 32px;
  margin: 10px auto;
  text-align: center;
  position: relative;
}

.bg-right .xuanxiang-item .xuanxiang-login {
  position: absolute;
  left: 10px;
  top: 9px;
}

.bg-right .xuanxiang-item .xuanxiang-input {
  width: 100%;
  height: 100%;
  text-indent: 30px;
  height: 32px;
  line-height: 32px;
  border: 1px solid #eee;
}

.bg-right .xuanxiang-item .xuanxiang-input.yanzheng {
  width: 116px;
  text-indent: 15px;
  float: left;
}

.bg-right .xuanxiang-item label {
  float: left;
}

.bg-right .xuanxiang-item label img {
  width: 55px;
  height: 30px;
  border: 1px solid #eee;
  margin-left: 5px;
}

.bg-right .xuanxiang-item .btn-box {
  margin-top: 15px;
}

.bg-right .xuanxiang-item .btn-box a {
  display: block;
  width: 100%;
  height: 34px;
  line-height: 34px;
  text-align: center;
  cursor: pointer;
  background: #f6ac1d;
  color: white;
  font-size: 14px;
}

.bg-right .xuanxiang-item:nth-child(2) {
  display: none;
}

.bg-right .xuanxiang-item.two {
  text-align: center;
}

.bg-right .xuanxiang-item.two img {
  padding: 20px 41px 20px;
  width: 140px;
  height: 140px;
  text-align: center;
}

.login-bottom {
  background: white;
  height: 180px;
}

.login-bottom .bot-title {
  height: 50px;
  width: 100%;
}

.login-bottom .bot-title img {
  width: 100%;
}

.login-bottom .bot-bottom {
  width: 100%;
  overflow: hidden;
  height: 99px;
  margin: 20px 0 0 10px;
  position: relative;
}

.login-bottom .bot-bottom li {
  font-size: 14px;
  padding-bottom: 8px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.login-bottom .bot-bottom li a {
  color: #777777;
  font-weight: 100;
  padding-left: 10px;
  font-size: 14px;
  background: url(../img/icon-list.png) no-repeat left center;
}

.ad {
  height: 100px;
}

.ad ul {
  width: 1220px;
}

.ad ul li {
  margin: 20px 20px 0 0;
  float: left;
}

.ad ul li img {
  width: 285px;
  height: 100px;
  border: 0;
}

.ad ul li img:hover {
  box-shadow: 0 0 20px #888;
}

.floor-box {
  width: 100%;
  padding-top: 30px;
}

.floor-box .gys-over {
  overflow: hidden;
}

.floor-box .jxsp-title {
  -float: left;
  width: 100%;
  margin-bottom: 16px;
}

.floor-box .jxsp-title p {
  background: url(../img/icon-line.jpg) repeat-x center;
  width: 708px;
  line-height: 30px;
  margin: 0 auto;
  text-align: center;
  margin-top: 10px;
}

.floor-box .jxsp-title p span {
  background: #f6f6f6;
  font-size: 24px;
  color: #333;
  font-weight: 700;
}

.floor-box .jxsp-title p .jxsp-left {
  padding-left: 30px;
}

.floor-box .jxsp-title p .jxsp-left.right {
  padding-right: 30px;
}

.floor-box .jxsp-title p .jxsp-circle {
  color: #cccccc;
  font-size: 18px;
  font-weight: 100;
  padding: 0 10px;
}

.floor-box .jxsp-title p .jxsp-right {
  padding-right: 30px;
}

.jxsp-con {
  width: 1204px;
  height: 486px;
}

.jxsp-con .jxsp-l {
  width: 784px;
  margin-top: 10px;
}

.jxsp-con .jxsp-l img {
  margin-right: 10px;
}

.jxsp-con .jxsp-l a:hover {
  transition: all 0.3s;
  opacity: 0.7;
}

.jxsp-con .jxsp-row {
  margin-bottom: 10px;
}

.jxsp-con .jxsp-right {
  width: 420px;
  height: 479px;
  margin-top: 10px;
}

.jxsp-con .jxsp-right li {
  width: 200px;
  float: left;
  padding-bottom: 1px;
  border-right: 1px solid #eee;
  border-bottom: 1px solid #eee;
}

.jxsp-con .jxsp-right li a {
  display: block;
  background: white;
  height: 119px;
  position: relative;
}

.jxsp-con .jxsp-right li a img {
  width: 195px;
  height: 85px;
  padding: 0 5px;
  margin: 20px 0;
}

.jxsp-con .jxsp-right li a .mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  background: #000;
}

.jxsp-con .jxsp-right li a:hover .mask {
  transition: all 0.5s;
  opacity: 0.2;
}

.gys {
  width: 100%;
  float: left;
  margin-bottom: 10px;
}

.gys ul {
  padding: 0 0 15px 40px;
  border-bottom: 2px solid #0f93ce;
  height: 18px;
}

.gys ul li {
  float: left;
  position: relative;
  margin-right: 70px;
}

.gys ul li span {
  font-size: 16px;
  color: #333333;
  display: block;
}

.gys ul li .active {
  color: #0f93ce;
  font-weight: 700;
}

.gys ul li img {
  position: absolute;
  left: 50%;
  margin-left: -11px;
  top: 24px;
}

.gys ul .gys-spani {
  display: none;
}

.gys ul .gys-spani.active {
  display: block;
}

.gys-con {
  margin-top: 10px;
  height: 552px;
}

.gys-con ul li {
  width: 240px;
  height: 260px;
  overflow: hidden;
  float: left;
  border-bottom: 1px solid #eee;
  background: white;
}

.gys-con ul li .gys-tu {
  border-right: 1px solid #eee;
  height: 100%;
  position: relative;
}

.gys-con ul li .gys-tu img {
  position: absolute;
  width: 160px;
  height: 160px;
  top: 7;
  left: 28px;
  transition: all 0.4s;
}

.gys-con ul li .gys-tu .gys-info {
  position: absolute;
  left: 40px;
  bottom: 0;
  width: 100%;
}

.gys-con ul li .gys-tu .gys-info p {
  line-height: 1.4;
}

.gys-con ul li .gys-tu .gys-info .gys-inname {
  font-weight: 700;
  color: #333;
}

.gys-con ul li .gys-tu .gys-info .gys-pic {
  color: #666666;
  margin: 0;
}

.gys-con ul li .gys-tu .gys-info .gys-price {
  color: #e65647;
  padding: 3px 0 16px 0;
}

.gys-con ul li .gys-tu:hover img {
  transform: scale(1.5);
}

.gys-con ul .gys-lunbo {
  width: 480px;
  height: 260px;
  position: relative;
}

.gys-con ul .gys-lunbo .short-lunbo {
  position: relative;
  height: 100%;
}

.gys-con ul .gys-lunbo .short-lunbo .short-con {
  position: relative;
  width: 100%;
  height: 100%;
}

.gys-con ul .gys-lunbo .short-lunbo .short-con img {
  width: 480px;
  height: 260px;
  position: absolute;
  top: 0;
  left: 0;
}

.gys-con ul .gys-lunbo .short-lunbo .short-circle {
  position: absolute;
  bottom: 20px;
  width: 100%;
  text-align: center;
}

.gys-con ul .gys-lunbo .short-lunbo .short-circle .short-item {
  display: inline-block;
  width: 30px;
  height: 6px;
  margin: 0 3px;
  cursor: pointer;
  background: #000;
  opacity: 0.5;
}

.gys-con ul .gys-lunbo .short-lunbo .short-circle .short-item.active {
  background-color: #0f93ca;
}

.gys-item {
  display: none;
}

.gys-item:nth-child(1) {
  display: block;
}

/*楼层*/
.floor .floor-title {
  padding-bottom: 15px;
}

.floor .floor-title h3 {
  font-size: 24px;
  font-weight: 700;
  color: #333;
}

.floor .floor-con {
  height: 400px;
}

.floor .floor-con .floor-first {
  width: 250px;
  height: 400px;
}

.floor .floor-con .floor-first a {
  display: block;
  width: 249px;
  height: 399px;
  border-right: 1px solid #eee;
  overflow: hidden;
}

.floor .floor-con .floor-first a img {
  width: 250px;
  height: 400px;
}

.floor .floor-con .floor-two {
  width: 470px;
  height: 100%;
}

.floor .floor-con .floor-two .floor-two-img {
  width: 470px;
  height: 250px;
}

.floor .floor-con .floor-two .floor-two-img a {
  width: 469px;
  height: 250px;
  overflow: hidden;
}

.floor .floor-con .floor-two .floor-two-img a img {
  width: 470px;
  height: 250px;
}

.floor .floor-con .floor-two-left {
  height: 150px;
  width: 50%;
}

.floor .floor-con .floor-two-left a {
  width: 234px;
  height: 149px;
  overflow: hidden;
}

.floor .floor-con .floor-two-left a img {
  width: 235px;
  height: 150px;
}

.floor a {
  display: block;
  width: 100%;
  height: 100%;
  border-right: 1px solid #eee;
  -overflow: hidden;
}

.floor a:hover {
  opacity: 0.5;
  transition: all .3s;
}

.floor .floor-three {
  width: 480px;
  height: 100%;
}

.floor .floor-three ul {
  width: 100%;
  height: 100%;
}

.floor .floor-three ul li {
  float: left;
  width: 50%;
  height: 50%;
  overflow: hidden;
}

.floor .floor-three ul li a {
  width: 239px;
  height: 199px;
  overflow: hidden;
  border-bottom: 1px solid #eee;
}

.floor .floor-three ul li a img {
  width: 240px;
  height: 200px;
}

/*左侧工具栏*/
.floor-nav {
  display: none;
  position: fixed;
  top: 25%;
  left: 0px;
  z-index: 100000;
  -margin-top: -28px;
}

.floor-nav .floor-nav-item {
  width: 56px;
  background: white;
  line-height: 56px;
  height: 56px;
  text-align: center;
  border-bottom: 1px solid #eee;
  color: #666;
  font-size: 13px;
}

.floor-nav .floor-nav-item.active {
  background: #0f93ce;
  color: white;
}

.floor-nav .floor-nav-item.topp {
  background: white url(../img/icon-gotop.png) no-repeat center 7px;
}
