<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
          content="width=device-width,
               initial-scale=1.0,
               minimum-scale=1.0,
               maximum-scale=1.0,
               user-scalable=no">
	<title>登录</title>
	<link rel="stylesheet" type="text/css" href="css/cart.css">
	<link rel="stylesheet" type="text/css" href="css/public.css">
</head>
<body>
	<div class="header">
				购物车
				<a href="javascript:;">充值</a>
	</div>

	<div class="cart-top">
		<p class="s-count c1">商品数量: <span class="s-count-value"> 0</span></p>
		<p class="s-count c2">应付总额(不含运费): <span class="s-count-total">￥
			<em>0</em>
			</span>
		</p>
	</div>
	<div class="main">
		<ul class="main-u">
			
		</ul>
	</div>
	<div class="footer">
				<ul>
					<li>
						<div></div>
						<a href="javascript:;">首页</a>
					</li>
					<li>
						<div></div>
						<a href="goods-list.html">分类</a>
					</li>
					<li>
						<div></div>
						<a href="cart.html">购物车</a>
					</li>
					<li>
						<div></div>
						<a href="myshow.html">我的秀</a>
					</li>
					<li>
						<div></div>
						<a href="prize.html">更多</a>
					</li>
				</ul>
			</div>
	<script data-main="js/js/cart" src="require.js" defer async="true"></script>
</body>
</html>