<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
          content="width=device-width,
               initial-scale=1.0,
               minimum-scale=1.0,
               maximum-scale=1.0,
               user-scalable=no">
	<title>商品详情</title>
	<link rel="stylesheet" type="text/css" href="js/lib/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="css/details.css">
	<link rel="stylesheet" type="text/css" href="css/public.css">
</head>
<body>
	<div class="wh">
		<div class="header">
			<a href="javascript:;" onClick="javascript:history.back(-1);" class="go-back"></a>
			<a href="javascript:;" class="h-con">商品资料</a>		
			<a class="shop" href="cart.html"><img src="img/deta-icon.jpg"></a>
		</div>

		<div class="main">
			<div class="nav">
				<!-- 轮播图片 -->
				<div class="nav-area">
					<div class="swiper-container">
				        <div class="swiper-wrapper">
						</div>

					</div>
				</div>
				<!-- circle -->
				<div class="pagination-wrap">
				    <div class="my-pagination">
				    </div>
				</div>

				<div class="info-text">
					<p class="info-v">美特斯邦威 米底红色连 米底红色连衣裙</p>
					<p class="info-v price">￥<em class="info-money">85.00</em><i class="old-p">158</i></p>
					<p class="info-v">购买人数 : <span class="shop-p">209</span></p>
				</div>
				<div class="look-shop">
					<p class="look-1">i</p>
					<p class="look-3">查看商品详情</p>
					<p class="look-2"><span></span></p>
				</div>
			</div>
		</div>
	</div>
	<div class="foot">
		<div class="foot-add">添加到购物车</div>
	</div>

	<script data-main="js/js/details" src="require.js" defer async="true"></script>
</body>
</html>