<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport"
          content="width=device-width,
               initial-scale=1.0,
               minimum-scale=1.0,
               maximum-scale=1.0,
               user-scalable=no">
		<title>商品列表</title>
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<link rel="stylesheet" type="text/css" href="css/iconfont/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="css/goods-list.css"/>
	</head>
	<body>
		<div class="box">
			<div class="header">
				新品上市
				<a href="javascript:;"></a>
			</div>
			<div class="content">
				<div class="goods-nav">
					<ul class="class-list">
						<li>分类1</li>
					</ul>
				</div>
				<div class="pro-list scroll-wrapper">
					<ul>
						
					</ul>
					
				</div>
			</div>
			<div class="footer">
				<ul>
					<li>
						<div></div>
						<a href="register.html;">注册</a>
					</li>
					<li>
						<div></div>
						<a href="goodss-list.html">分类</a>
					</li>
					<li>
						<div></div>
						<a href="cart.html">购物车</a>
					</li>
					<li>
						<div></div>
						<a href="myshow.html">我的秀</a>
					</li>
					<li>
						<div></div>
						<a href="prize.html">抽奖</a>
					</li>
				</ul>
			</div>
		</div>
		
		<script data-main="js/js/goods-list" src="require.js" defer async="true"></script>
	</body>
</html>
