<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
          content="width=device-width,
               initial-scale=1.0,
               minimum-scale=1.0,
               maximum-scale=1.0,
               user-scalable=no">
	<title>历史记录</title>
	<link rel="stylesheet" type="text/css" href="css/details.css">
	<link rel="stylesheet" type="text/css" href="css/public.css">
	<style type="text/css">
		img{
			width: 100%;
			height: 180px
		}
		.main{
			position: absolute;
			left: 0;
			top: 50px;
			overflow: hidden;
			z-index: -1;
		}
		li {
			padding: 10px;
			width: 50vw;
			float: left;
		}
		p{
			font-size: 15px;
			line-height: 24px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
		em {
			padding-left: 10px;
			color: red;
		}

	</style>
</head>
<body>
	<div class="wh">
		<div class="header">
			<a href="goods-list.html" class="go-back"></a>
			<a href="javascript:;" class="h-con">历史记录</a>		
			<a class="shop" href="cart.html"><img src="img/deta-icon.jpg"></a>
		</div>

		<div class="main">
			<div class="nav">
			
				

			</div>
		</div>
	</div>
	

	<script data-main="js/js/history" src="require.js" defer async="true"></script>
</body>
</html>