<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
          content="width=device-width,
               initial-scale=1.0,
               minimum-scale=1.0,
               maximum-scale=1.0,
               user-scalable=no">
	<title>登录</title>
	<link rel="stylesheet" type="text/css" href="css/login.css">
	<link rel="stylesheet" type="text/css" href="css/public.css">
</head>
<body>
	<div class="login">
		<p class="l-text">开心摇摇用户登录</p>
	</div>
	<div class="main">
		<div class="main1">
			<form method="post">
			<p class="input">
				<input type="text" class="i-put user" name="userID" placeholder="请输入账户">
			</p>
			<p class="input">
				<input type="password" class="i-put psw" name="password" placeholder="请输入密码">
			</p>
			<p class="input pv">
				<input type="checkbox" name="" >显示密码
				<span class="tip"><a href="register.html">忘记密码?</a></span>
			</p>
			<p class="input pv" >
				<input type="checkbox" name="" >记住密码自动登录
			</p>
			<p class="input last">
				<input type="button"  class="reg" value="登录" />
				<a href="register.html"><input type="button"  class="reg lo" value="注册" /></a>
			</p>
			</form>
		</div>
		
	</div>
	<script data-main="js/js/denglu" src="require.js" defer async="true"></script>
</body>
</html>