<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport"
          content="width=device-width,
               initial-scale=1.0,
               minimum-scale=1.0,
               maximum-scale=1.0,
               user-scalable=no">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<link rel="stylesheet" type="text/css" href="css/myshow.css"/>
	</head>
	<body>
		<div class="box">
			<div class="header">
				我的秀
				<a href="register.html">退出</a>
			</div>
			<div class="content">
				<div class="my-massage">
					<div class="pic"></div>
					<div class="massage">
						<p>昵称：<span class="name"></span></p>
						<p>余额：<span>100亿欢乐币</span></p>
					</div>
					
				</div>
				<div class="con-list">
					<li><a href="cart.html">我的订单</a><span></span></li>
					<li>我的优惠券<span></span></li>
					<li><a href="history.html">浏览记录</a><span></span></li>
					<li>我的收藏<span></span></li>
				</div>
			</div>
			<div class="footer">
				<ul>
					<li>
						<div></div>
						<a href="javascript:;">首页</a>
					</li>
					<li>
						<div></div>
						<a href="goods-list.html">分类</a>
					</li>
					<li>
						<div></div>
						<a href="cart.html">购物车</a>
					</li>
					<li>
						<div></div>
						<a href="myshow.html">我的秀</a>
					</li>
					<li>
						<div></div>
						<a href="history.html">历史记录</a>
					</li>
				</ul>
			</div>
		</div>
		<script data-main="js/js/wo" src="require.js" defer async="true"></script>
	</body>
</html>
