<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
          content="width=device-width,
               initial-scale=1.0,
               minimum-scale=1.0,
               maximum-scale=1.0,
               user-scalable=no">
	<title>抽奖页面</title>
	<link rel="stylesheet" type="text/css" href="css/prize.css">
	<link rel="stylesheet" type="text/css" href="css/public.css">
</head>
<body>
	<div class="header">
		<a href="goods-list.html"><img src="img/icon.jpg"></a>
		<p class="l-text">转盘抽奖</p>
		<p class="close"><a href="register.html">退出登录</a></p>
	</div>
	<div class="main">
		<div class="main1">
			<div class="con-prize">
				<ul>
					<li class="prize-item active"><img src="img/gift0.jpg"></li>
					<li class="prize-item"><img src="img/gift1.jpg"></li>
					<li class="prize-item"><img src="img/gift2.jpg"></li>
					<li class="prize-item"><img src="img/gift3.jpg"></li>
					<li class="c-prize"><img src="img/lottery1.jpg"></li>
					<li class="prize-item"><img src="img/gift4.jpg"></li>
					<li class="prize-item"><img src="img/gift5.jpg"></li>
					<li class="prize-item"><img src="img/gift6.jpg"></li>
					<li class="prize-item"><img src="img/gift7.jpg"></li>
				</ul>
			</div>
			<div class="info">
				<ul>
					<li>
						<span>一等奖</span>
						<span>XC..</span>
						<span>11月25日12:30</span>
					</li>
						
				</ul>
			</div>
		</div>
		
	</div>
	<script data-main="js/js/prize" src="require.js" defer async="true"></script>
</body>
</html>