<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport"
          content="width=device-width,
               initial-scale=1.0,
               minimum-scale=1.0,
               maximum-scale=1.0,
               user-scalable=no">
		<title>注册</title>
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<link rel="stylesheet" type="text/css" href="css/register.css"/>
	</head>
	<body>
		<div class="header">
			<a href="javascript:;"></a>
			<div class="title">用户注册</div>
		</div>
		<div class="content">
			<form method="post">
				<div class="i-item">
					<span>账户名称：</span><input type="text" class="username f-color" name="userID" placeholder=" 请输入账号"/>
				</div>
				<div class="i-item">
					<span>登录密码：</span><input type="text" class="password f-color" name="password" placeholder="请输入密码"/>
				</div>
				<div class="i-item">
					<span>确认密码：</span><input type="text" class="sure-password f-color" placeholder="请输入密码"/>
				</div>
				<input type="button"  class="reg" value="确定注册" />
			</form>
		</div>
		
		
		<script data-main="js/js/zhuce" src="require.js" defer async="true"></script>
	</body>
</html>

		
