<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
          content="width=device-width,
               initial-scale=1.0,
               minimum-scale=1.0,
               maximum-scale=1.0,
               user-scalable=no">
	<title>商品详情</title>
	<link rel="stylesheet" type="text/css" href="css/shop-details.css">
	<link rel="stylesheet" type="text/css" href="css/public.css">
</head>
<body>
	<div class="wh">
		<div class="header">
			<a href="javascript:;" onClick="javascript:history.bakc(-1);" class="go-back"></a>
			<a href="javascript:;" class="h-con">商品资料</a>		
			<a class="shop" href="cart.html"><img src="img/deta-icon.jpg"></a>
		</div>

		<div class="main">
			<div class="nav">
				<!-- 轮播图片 -->
				<div class="nav-area">
					<ul></ul>
				</div>

			</div>
		</div>
	</div>
	

	<script data-main="js/js/shop-details" src="require.js" defer async="true"></script>
</body>
</html>