<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>购物车-我的医药网</title>
	<link rel="stylesheet" type="text/css" href="css/like.css">
	<link rel="stylesheet" type="text/css" href="css/gouwuche.css"></link>
</head>
<body>
	<!-- top -->
	<div class="top">
		<div class="top-item w1200">
			<div class="top-left">
				<a href="javascript:;">收藏本站</a>			
			</div>
			<div class="top-right">
				<a href="login.html">请登录</a>
				<a href="register.html">免费注册</a>
				<a href="#" class="line">|</a>
				<a href="#">进货单<span class="c-price">0</span>件</a>
				<a href="#">用户中心</a>
				<a href="#">我的订单</a>
				<a href="#">掌上药店</a>
				<a href="#">帮助中心</a>
				<a href="#" class="line">|</a>
				<a href="#">客服:400-060-3351</a>
			</div>
		</div>
	</div>

	<!-- header -->
	<div class="header">
		<div class="header-h w1200">
			<div class="header-left">
				<a class="f1" href="http://www.mypharma.com" target="_blank">
					<img src="img/myyiyao.jpg">
				</a>
				<h3 class="header-h3 f1">
					<a href="http://hdyy.mypharma.com">
					<p class="p1">华东医药股份有限公司</p>
					<p class="p2">hdyy.mypharma.com<p>
					</a>
				</h3>
			</div>
			<div class="header-right">
				<div class="search">
					<form method="get" name="yaosearch">
						<input class="input1" placeholder="药品名称/药品通用名/药品助记码/厂家名称/厂家助记码/供应商名称">
						<a href="javascript:searchCurrent('http://hdyy.mypharma.com/search.html');" class="search-btn1">搜本店</a>
						<a href="javascript:searchCurrent('http://hdyy.mypharma.com/search.html');" class="search-btn1 btn2">搜全站</a>
					</form>
				</div>
			</div>
		</div>
	</div>
		<div class="nav">
		<div class="w1200 nav-1">
			<div class="nav-item1">
				
			<div class="item1">
				<h3 >商品全部分类</h3>
				<div class="nav-line">
					<ul>
						<li>
							<p>
								<a href="#" title="西药">西药</a>
							</p>
							<div class="left-nav">
								<div class="left-navcon">
									<div class="nav-top">
										<p class="p1">
											<i></i>
											<a class="a1" href="#">西药</a>
										</p>
									</div>
									<div class="nav-bottom">
										<a href="#" class="a2">维生素与矿物质</a>
										<a href="#" class="a2">特殊管理药品</a>
										<a href="#" class="a2">风湿骨病</a>
										<a href="#" class="a2">特殊管理药品</a>
										<a href="#" class="a2">特殊管理药品</a>
										<a href="#" class="a2">特殊管理药品</a>
										<a href="#" class="a2">特殊管理药品</a>
										<a href="#" class="a2">特殊管理药品</a>
										<a href="#" class="a2">特殊管理药品</a>
									</div>
								</div>
							</div>
						</li>
						<li>
							<p>
								<a href="#" title="中成药">中成药</a>
							</p>
							<div class="left-nav">
								<div class="left-navcon">
									<div class="nav-top">
										<p class="p1">
											<i></i>
											<a class="a1" href="#">中成药</a>
										</p>
									</div>
									<div class="nav-bottom">
										<a href="#" class="a2">维生素与矿物质</a>
										<a href="#" class="a2">特殊管理药品</a>
										<a href="#" class="a2">风湿骨病</a>
										<a href="#" class="a2">特殊管理药品</a>
										<a href="#" class="a2">特殊管理药品</a>
										<a href="#" class="a2">特殊管理药品</a>
										<a href="#" class="a2">特殊管理药品</a>
										<a href="#" class="a2">特殊管理药品</a>
										<a href="#" class="a2">特殊管理药品</a>
									</div>
								</div>
							</div>
						</li>
						<li>
							<p>
								<a href="#" title="保健品">保健品</a>
							</p>
							<div class="left-nav">
								<div class="left-navcon">
									<div class="nav-top">
										<p class="p1">
											<i></i>
											<a class="a1" href="#">保健品</a>
										</p>
									</div>
									<div class="nav-bottom">
										<a href="#" class="a2">维生素与矿物质</a>
										<a href="#" class="a2">特殊管理药品</a>
										<a href="#" class="a2">风湿骨病</a>
										<a href="#" class="a2">特殊管理药品</a>
										<a href="#" class="a2">特殊管理药品</a>
										<a href="#" class="a2">特殊管理药品</a>
										<a href="#" class="a2">特殊管理药品</a>
										<a href="#" class="a2">特殊管理药品</a>
										<a href="#" class="a2">特殊管理药品</a>
									</div>
								</div>
							</div>
						</li>
						<li>
							<p>
								<a href="#" title="其他">其他</a>
							</p>
							<div class="left-nav">
								<div class="left-navcon">
									<div class="nav-top">
										<p class="p1">
											<i></i>
											<a class="a1" href="#">其他</a>
										</p>
									</div>
									<div class="nav-bottom">
										<a href="#" class="a2">其他</a>
									</div>
								</div>
							</div>
						</li>
						<li>
							<p class="last-p">
								<a  class="fenlei" href="#" title="其他">查看全部分类</a>
							</p>
						</li>
					</ul>
				</div>
			</div>
				
			</div>
			<div class="nav-item2">
				<a class="itme2-a1">商城首页</a>
				<a class="itme2-a1">找优惠</a>
				<a class="itme2-a1">了解我</a>
				<a class="itme2-a1">企业官网</a>
				<a class="itme2-a1">诊所区</a>

			</div>
			<div class="nav-item3">
				<img src="img/procurement.gif">
			</div>
		</div>
	</div>

	<!-- 购物车 -->
	<div class="cart">
		<div class="juli clearfix">
			<!-- 标题 -->
			<div class="cart-main-title">
				<ul class="clearfix">
					<li class="td td-checkbox">
						<input type="checkbox" class="select-all-btn">
						<span>全选</span>
					</li>
					<li class="td td-gname">
						<div class="td-inner">商品</div>
					</li>
					<li class="td td-gstyle">
						商品信息
					</li>
					<li class="td td-gprice">
						价格
					</li>
					<li class="td td-gamount">
						数量
					</li>
					<li class="td td-gmoney">
						金额
					</li>
					<li class="td td-option">
						操作
					</li>
				
				</ul>
			</div>
			<!-- 商品区 -->
			<div class="cart-main-content">
				
			</div>
			<!-- 操作区 -->
			<div class="cart-option clearfix">
				<div class="options clearfix">
					<div class="options-item select-all">
						<input type="checkbox" class="select-all-btn">
						<span>全选</span>
					</div>
					<div class="options-item delete">
						<a href="#">删除</a>
					</div>
				</div>
				<div class="cart-info clearfix">
					<div class="info-item goods-amount">
						已选商品<span class="user-goods-amount">0</span>件
					</div>
					<div class="info-item goods-money clearfix">
						合计：不含运费
						<span class="user-goods-money"></span>
					</div>
					<div class="info-item go-pay clearfix ">结算</div>
				</div>
				
			</div>
		</div>
	</div>

	<!--页面低栏-->
	<div class="foot">
		<div class="foot-top w1200">
			<div class="foot-intro">
				<ul>
					<li>
						<img src="img/icon-bot-1.png">
						<div class="foot-text">
							<h3>正品保障</h3>
							<p>100%正品值得信赖</p>
						</div>
					</li>
					<li>
						<img src="img/icon-bot-2.png">
						<div class="foot-text">
							<h3>便捷付款</h3>
							<p>安全验货放心支付</p>
						</div>
					</li>
					<li>
						<img src="img/icon-bot-3.png">
						<div class="foot-text">
							<h3>万种药物</h3>
							<p>百万货品品类齐全</p>
						</div>
					</li>
					<li>
						<img src="img/icon-bot-3.png">
						<div class="foot-text">
							<h3>专业客服</h3>
							<p>优质服务急您所需</p>
						</div>
					</li>
					<li class="last-li">
						<img src="img/icon-bot-3.png">
						<div class="foot-text">
							<h3>专业客服</h3>
							<p>优质服务急您所需</p>
						</div>
					</li>
				</ul>
			</div>
			<!-- 列表 -->
			<div class="foot-list">
				<ul>
					<li>
						<h3>新手指南</h3>
						<a href="#">了解我的医药网</a>
						<a href="#">新用户注册</a>
						<a href="#">采购入门</a>
						<a href="#">商家入门</a>
						<a href="#">账号密码</a>
					</li>
					<li>
						<h3>采购商服务</h3>
						<a href="#">采购平台介绍</a>
						<a href="#">找厂家</a>
						<a href="#">找商家</a>
						<a href="#">找优惠</a>
					</li>
					<li>
						<h3>商家服务</h3>
						<a href="#">商家服务</a>
						<a href="#">平台营销</a>
						<a href="#">招商代理</a>
						<a href="#">行业资讯</a>
					</li>
					<li>
						<h3>支付方式</h3>
						<a href="#">在线支付</a>
						<a href="#">在线支付使用</a>
						<a href="#">账期支付</a>
						<a href="#">货到付款</a>
					</li>
					<li>
						<h3>增值服务</h3>
						<a href="#">在线商学院</a>
						<a href="#">我的康康</a>
						<a href="#">积分兑换</a>
						<a href="#">整合营销</a>
					</li>
				</ul>
				<div class="right-rexian">
					<img src="img/icon-phone.png">
					<div class="foot-text">
							<h3>全国服务热线</h3>
							<p>400-060-3351</p>
					</div>
					<p>服务时间：08:30-18:00</p>
					<p class="p2">电子邮箱：kefu@mypharma.com</p>
				</div>
			</div>
			<!-- 底部 -->
			
		</div>
	</div>
	<div class="foot-last">
		<div class="w1200">
			<div class="foot-last">
				<a href="#">关于我们</a>
				<a href="#" class="line">|</a>
				<a href="#">联系我们</a>
				<a href="#" class="line">|</a>
				<a href="#">法律声明</a>
				<a href="#" class="line">|</a>
				<a href="#">隐私声明</a>
				<a href="#" class="line">|</a>
				<a href="#">服务协议</a>
				<a href="#" class="line">|</a>
				<a href="#">合作伙伴</a>
				<a href="#" class="line">|</a>
				<a href="#">帮助中心</a>
				<a href="#" class="line">|</a>
				<a href="#">网站地图</a>
			</div>
		</div>
	</div>
	<div class="foot-end">
		<div class="end-last w1200">
				<span>融贯旗下：</span>
					<a href="#">融贯电商</a>
					<a href="#" class="line">|</a>
					<a href="#">我的医药网</a>
					<a href="#" class="line">|</a>
					<a href="#">我的康康</a>
					<a href="#" class="line">|</a>
					<a href="#">菲加云</a>
					<a href="#" class="line">|</a>
					<a href="#">国舞风云榜</a>
				<p>京ICP备07504877号-2 | 互联网药品交易服务资格证编号：国A20150007 | 经营许可证编号：京ICP证151141号 | 互联网药品信息服务资格证编号：(京)-经营性-2012-0007<br>
	Copyright©2004-2016 Mypharma.com 我的医药网 版权所有</p>
		</div>
	</div>
	<script type="text/html" id="cart-list">
		{{each cart as v k}}
		<ul class="cart-goods-item clearfix" data-id="{{k}}">
			<li class="td td-checkbox">
				<input type="checkbox">
			</li>
			<li class="td td-gname">
				<div class="td-inner clearifx">
					<div class="goods-img">
						<img src="{{data.goods_pic_small}}">
					</div>
					<div class="goods-name">
						<a href="#">{{data.goods_name}}</a>
					</div>
				</div>
			</li>
			<li class="td td-gstyle">
				<div class="gcolor">
					<span class>
						厂家:
					</span>
					<span class="color-type">
						{{data.color[k].type}}
					</span>
				</div>
			</li>
			<li class="td td-gprice">
				<span>￥</span>
				<span class="goods-price">{{data.color[k].sale_price}}</span>
			</li>
			<li class="td td-gamount">
				<div class="td-amount-wrapper" data-stock="{{data.color[k].stock}}">
					<span class="amount-option amount-decrease">-</span>
					<input type="text" class="amount-option amount-input" name="" value="{{v.amount}}">
					<span class="amount-option amount-increase">+</span>
				</div>
			</li>
			<li class="td td-gmoney">
				<span>￥</span>
				<span class="goods-money">{{data.color[k].sale_price*v.amount}}</span>
			</li>
			<li class="td td-option">
				<a href="#" class="delete">删除</a>
			</li>
		</ul>
		{{/each}}
	</script>
	<script data-main="js/js/gouwuche.js" src="require.js" defer async="true"></script>
</body>
</html>