<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>主页-我的医药网</title>
	<link rel="stylesheet" type="text/css" href="css/similarstyle.css">
	<link rel="stylesheet" type="text/css" href="css/zhuye.css">
</head>
<body>
	<!-- top -->
	<div class="top">
		<div class="top-item w1200">
			<div class="top-left">
				<a href="javascript:;">收藏本站</a>			
			</div>
			<div class="top-right">
				<a href="login.html" class="qingdenglu">请登录</a>
				<a href="register.html">免费注册</a>
				<a href="#" class="line">|</a>
				<a href="APP/src/goods-list.html">进货单<span class="c-price">0</span>件</a>
				<a href="#">用户中心</a>
				<a href="xiangqing.html">我的订单</a>
				<a href="gouwuche.html">掌上药店</a>
				<a href="#">帮助中心</a>
				<a href="#" class="line">|</a>
				<a href="#">客服:400-060-3351</a>
				<div class="clear-fix"></div>
			</div>

		</div>
	</div>


	<!-- header -->
	<div class="top-box">
		<div class="top-search w1200">
			<div class="log-box f1">
				<img src="img/myyiyao.jpg">
				<p>互联网药品交易资格证：国A20150007</p>
			</div>
			<div class="city f1">
				<h3>北京</h3>
				<img src="img/map.png">
				<p>
					<a href="javascript:;" class="switch-city">切换城市</a>
				</p>
			</div>
			<!-- search -->
			<div class="search-box f1">
				<div class="search-wrap f1">
					<form action="" method="get" name="searchFrom">
						<input class="search-item f1" type="text" placeholder="药品名称/药品通用名/药品助记码/厂家名称/厂家助记码/供应商名称">
						<a href="javascript:;" class="search-butt f1"></a>
					</form>
					<div class="clear-fix"></div>
				</div>
				<div class="search-key">
					<a href="#">药金币</a>
					<a href="#" class="line">|</a>
					<a href="#">会员权益</a>
					<a href="#" class="line">|</a>
					<a href="#">感冒</a>
					<a href="#" class="line">|</a>
					<a href="#">口罩</a>
					<a href="#" class="line">|</a>
					<a href="#">健康</a>
				</div>
				<div class="clear-fix"></div>
			</div>
			<!-- nav -->
			<div class="ban-nav w1200 f1">
				<div class="nav-top f1">
					<img src="img/icon-classify.png">
					<span>药品分类</span>
						<div class="left-menu">
							<ul>
								<li>
									<div class="yaoping">
										<img src="img/yao.jpg">
										<span>西药</span>
									</div>
									<div class="yaoping-intro">专科药品/生物制剂</div>
									<div class="two-nav">
										<div class="left">
											<div class="left-first">

												<div class="left-title">
													<h3>
														<img src="img/left-tu2.jpg">
														<span><a href="">中成药</a></span>
													</h3>
												</div>	

												<div class="left-con">
													<a href="#">感冒咳嗽</a>
													<a href="#">发言</a>
													<a href="#">感冒咳嗽</a>
													<a href="#">感冒咳嗽</a>
													<div class="clear-fix"></div>
												</div>	
											</div>
											
											<div class="left-first">
												<div class="left-title">
													<h3>
														<img src="img/left-tu2.jpg">
														<span><a href="">中成药</a></span>
													</h3>
												</div>	

												<div class="left-con">
													<a href="#">感冒咳嗽</a>
													<a href="#">感冒咳嗽</a>
													<a href="#">感冒咳嗽</a>
													<a href="#">感冒咳嗽</a>
												</div>	
											</div>

										</div>
										<div class="right">
											<ul>
												<li>
													<a href="#">
														<img src="img/toubao.jpg" alt="">
													</a>
												</li>
												<li>
													<a href="#">
														<img src="img/ama.jpg" alt="">
													</a>
												</li>
											</ul>

										</div>
										<div class="clear-fix"></div>
									</div>
								</li>
								<li>
									<div class="yaoping">
										<img src="img/yao1.jpg">
										<span>中成药</span>
									</div>
									<div class="yaoping-intro">中成药/中药片</div>
									<div class="two-nav">
										<div class="left">
											<div class="left-first">

												<div class="left-title">
													<h3>
														<img src="img/left-tu2.jpg">
														<span><a href="">中成药</a></span>
													</h3>
												</div>	

												<div class="left-con">
													<a href="#">感冒咳嗽</a>
													<a href="#">感冒咳嗽</a>
													<a href="#">感冒咳嗽</a>
													<a href="#">感冒咳嗽</a>
													<a href="#">感冒咳嗽</a>
													<div class="clear-fix"></div>
												</div>	
											</div>
											
											<div class="left-first">
												<div class="left-title">
													<h3>
														<img src="img/left-tu1.jpg">
														<span><a href="">中成药</a></span>
													</h3>
												</div>	

												<div class="left-con">
													<a href="#">感冒咳嗽</a>
													<a href="#">感冒咳嗽</a>
													<a href="#">感冒咳嗽</a>
													<a href="#">感冒咳嗽</a>
												</div>	
											</div>

										</div>
										<div class="right">
											<ul>
												<li>
													<a href="#">
														<img src="img/toubao.jpg" alt="">
													</a>
												</li>
												<li>
													<a href="#">
														<img src="img/ama.jpg" alt="">
													</a>
												</li>
											</ul>

										</div>
										<div class="clear-fix"></div>
									</div>
								</li>
								<li>
									<div class="yaoping">
										<img src="img/yao2.jpg">
										<span>器械</span>
									</div>
									<div class="yaoping-intro">医用器械/保健器械</div>
									<div class="two-nav">
										<div class="left">
											<div class="left-first">

												<div class="left-title">
													<h3>
														<img src="img/left-tu1.jpg">
														<span><a href="">中成药</a></span>
													</h3>
												</div>	

												<div class="left-con">
													<a href="#">感冒咳嗽</a>
													<a href="#">感冒咳嗽</a>
													<a href="#">感冒咳嗽</a>
													<a href="#">感冒咳嗽</a>
													<a href="#">感冒咳嗽</a>
													<a href="#">感冒咳嗽</a><a href="#">感冒咳嗽</a>
													<a href="#">感冒咳嗽</a>
												<div class="clear-fix"></div>
												</div>	
											</div>
											
											<div class="left-first">
												<div class="left-title">
													<h3>
														<img src="img/left-tu2.jpg">
														<span><a href="">中成药</a></span>
													</h3>
												</div>	

												<div class="left-con">
													<a href="#">感冒咳嗽</a>
													<a href="#">感冒咳嗽</a>
													<a href="#">感冒咳嗽</a>
													<a href="#">感冒咳嗽</a>
													<a href="#">感冒咳嗽</a>
													<a href="#">感冒咳嗽</a>
												</div>	
											</div>

										</div>
										<div class="right">
											<ul>
												<li>
													<a href="#">
														<img src="img/toubao.jpg" alt="">
													</a>
												</li>
												<li>
													<a href="#">
														<img src="img/ama.jpg" alt="">
													</a>
												</li>
											</ul>

										</div>
										<div class="clear-fix"></div>
									</div>
								</li>
								<li>
									<div class="yaoping">
										<img src="img/yao3.jpg">
										<span>食品</span>
									</div>
									<div class="yaoping-intro">保健食品/普通食品</div>
									<div class="two-nav">
										<div class="left">
											<div class="left-first">

												<div class="left-title">
													<h3>
														<img src="img/left-tu1.jpg">
														<span><a href="">中成药</a></span>
													</h3>
												</div>	

												<div class="left-con">
													<a href="#">感冒咳嗽</a>
													<a href="#">感冒咳嗽</a>
													<a href="#">感冒咳嗽</a>
													<a href="#">感冒咳嗽</a>
													<a href="#">感冒咳嗽</a>
													<a href="#">感冒咳嗽</a><a href="#">感冒咳嗽</a>
													<div class="clear-fix"></div>
												</div>	
											</div>
											
											<div class="left-first">
												<div class="left-title">
													<h3>
														<img src="img/left-tu1.jpg">
														<span><a href="">中成药</a></span>
													</h3>
												</div>	

												<div class="left-con">
													<a href="#">感冒咳嗽</a>
													<a href="#">感冒咳嗽</a>
													<a href="#">感冒咳嗽</a>
													<a href="#">感冒咳嗽</a>
													
												</div>	
											</div>

										</div>
										<div class="right">
											<ul>
												<li>
													<a href="#">
														<img src="img/toubao.jpg" alt="">
													</a>
												</li>
												<li>
													<a href="#">
														<img src="img/ama.jpg" alt="">
													</a>
												</li>
											</ul>

										</div>
										<div class="clear-fix"></div>
									</div>
								</li>
								<li>
									<div class="yaoping">
										<img src="img/yao.jpg">
										<span>其他</span>
									</div>
									<div class="yaoping-intro">化妆品/日用品</div>
									<div class="two-nav">
										<div class="left">
											<div class="left-first">

												<div class="left-title">
													<h3>
														<img src="img/left-tu1.jpg">
														<span><a href="">中成药</a></span>
													</h3>
												</div>	

												<div class="left-con">
													<a href="#">感冒咳嗽</a>
													<a href="#">感冒咳嗽</a>
													<a href="#">感冒咳嗽</a>
													<a href="#">感冒咳嗽</a>
													<a href="#">感冒咳嗽</a>
													<a href="#">感冒咳嗽</a><a href="#">感冒咳嗽</a>
													<a href="#">感冒咳嗽</a>
													<a href="#">感冒咳嗽</a>
													<a href="#">感冒咳嗽</a>
													
													<div class="clear-fix"></div>
												</div>	
											</div>
											
											<div class="left-first">
												<div class="left-title">
													<h3>
														<img src="img/left-tu1.jpg">
														<span><a href="">中成药</a></span>
													</h3>
												</div>	

												<div class="left-con">
													<a href="#">感冒咳嗽</a>
													
												</div>	
											</div>

										</div>
										<div class="right">
											<ul>
												<li>
													<a href="#">
														<img src="img/toubao.jpg" alt="">
													</a>
												</li>
												<li>
													<a href="#">
														<img src="img/ama.jpg" alt="">
													</a>
												</li>
											</ul>

										</div>
										<div class="clear-fix"></div>
									</div>
								</li>
								<div class="clear-fix"></div>
							</ul>
						</div>	
				</div>
				<div class="nav-list f1 ">
					<a href="#" class="active">首页</a>
					<a href="#" >抢优惠</a>
					<a href="#" >去采购</a>
					<a href="#" >逛厂家</a>
					<a href="#" >做代理</a>
					<a href="#" >商学院</a>
					<a href="#" >药金币</a>
					<a href="#" >药金融</a>
					<i ></i>
				</div>
				<div class="nav-tab ">
					<img src="img/img-tab.png" alt="">
				</div>
				<div class="clear-fix"></div>
			</div>
			</div>
			</div>
	<!-- 主体部分-->
	
	<div class="d-box">
		<div class="nav-z">
			<div class="bg">
				<div class="bg-margin">
					<div class="bg-left">
						<div class="img-wrap">
						 	<img src="img/nav1.jpg" data-url="rgb(82,3,128)">
						 	<img src="img/nav2.jpg" data-url="rgb(85,0,127)">
						 	<img src="img/nav3.jpg" data-url="rgb(217,41,54)">
						 	<img src="img/nav4.jpg" data-url="rgb(255,109,32)">
						 	<img src="img/nav5.jpg" data-url="rgb(80,47,171)">
						 </div>
						
						 <div class="circle">
						 	<span class="circle-item active"></span>
						 	<span class="circle-item"></span>
						 	<span class="circle-item"></span>
						 	<span class="circle-item"></span>
						 	<span class="circle-item"></span>
						 </div>
					</div>
					
					<div class="bg-right">
						<div class="login-top">
								<div class="login-con">
									<span class="xuanxiang active">账号登录</span>
									<span class="xuanxiang">二维码登录</span>
								</div>
								<!-- 选项卡内容 -->
								<div class="xuanxiang-con">
									<!-- 第一个选项卡 -->
									<div class="xuanxiang-item">
										<form action="" method="post">
											<p class="input">
												<img class="xuanxiang-login" src="img/icon-user.png">
												<input type="text" placeholder="请输入账号" name="" class="xuanxiang-input">	
											</p>
											<p class="input">
												<img class="xuanxiang-login" src="img/icon-lock.png">
												<input type="text" placeholder="请输入密码" name="" class="xuanxiang-input">
											</p>
											<p class="input">
												<input type="text" placeholder="请输入验证码" name="" class="xuanxiang-input yanzheng">
												<label><img src="img/loginRandom.jpg"></label>
											</p>
											<p class="input btn-box">
												<a href="login.html">登录</a>
											</p>
											<p class="input" style="margin:4px auto 0 auto">
												<a href="register.html">立即注册</a>
												<a href="">|</a>
												<a href="">忘记密码</a>
											</p>
										</form>
									</div>
									<!-- 第二个选项卡 -->
									<div class="xuanxiang-item two">
										<img src="img/erweima.png">
										<a href="#">打开APP，扫一扫马上登录</a>
									</div>
								</div>
						</div>
						<!-- 第二个 -->
						<div class="login-bottom">
							<div class="bot-title">
								<a href="#">
									<img src="img/login-xuanxiang.jpg">
								</a>

							</div>
							<div class="bot-bottom">
								<ul>
									<li><a href="#">恭喜北京天力泽医药有限公 ...</a></li>
									<li><a href="#">恭喜北京天力泽医药有限公 ...</a></li>
									<li><a href="#">恭喜北京天力泽医药有限公 ...</a></li>	
									<li><a href="#">恭喜北京天力泽医药有限公 ...</a></li>
									<li><a href="#">恭喜北京天力泽医药有限公 ...</a></li>
									<li><a href="#">恭喜北京天力泽医药有限公 ...</a></li>
									<li><a href="#">恭喜北京天力泽医药有限公 ...</a></li>
									<li><a href="#">恭喜北京天力泽医药有限公 ...</a></li>
								</ul>
							</div>
						</div>
					</div>
				<div class="clear-fix"></div>
			</div>
		</div>
		
		</div>
	<!-- 四个广告 -->
	<div class="ad">
		<div class="w1200">
			<ul>
				<li>
					<a href="#">
						<img src="img/app.jpg">
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/app2.jpg">
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/app3.jpg">
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/app4.jpg">
					</a>
				</li>
			</ul>
		</div>
	</div>
	<!-- 精品商品 -->
	<div class="floor-box ">
		<div class="w1200">
			<div class="jxsp">
				<div class="jxsp-title">
					<p>
						<span class="jxsp-left">精选商品</span>
						<span class="jxsp-circle">•</span>
						<span class="jxsp-right">品牌旗舰店</span>
					</p>
				</div>
				<div class="jxsp-con">
					<div class="jxsp-l f1">
						<div class="jxsp-row">
							<a href="#"><img src="img/yp.jpg"></a>
							<a href="#"><img src="img/yp1.jpg"></a>
						</div>
						<div class="jsxp-row">
							<a href="#"><img src="img/yp2.jpg"></a>
							<a href="#"><img src="img/yp3.jpg"></a>
						</div>
					</div>
					<div class="jxsp-right f1">
						<div class="jxsp-rcon">
							<ul>
								<li><a href="#"><img src="img/y1.jpg"><div class="mask"></div></a></li>
								<li><a href="#"><img src="img/y2.jpg"><div class="mask"></div></a></li>
								<li><a href="#"><img src="img/y3.jpg"><div class="mask"></div></a></li>
								<li><a href="#"><img src="img/y4.jpg"><div class="mask"></div></a></li>
								<li><a href="#"><img src="img/y5.jpg"><div class="mask"></div></a></li>
								<li><a href="#"><img src="img/y6.jpg"><div class="mask"></div></a></li>
								<li><a href="#"><img src="img/y7.jpg"><div class="mask"></div></a></li>
								<li><a href="#"><img src="img/y8.jpg"><div class="mask"></div></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="clear-fix"></div>
			</div>
		</div>
	</div>
	<!-- 供应商 -->
	<div class="floor-box">
		<div class="gys-over w1200">
			<div class="jxsp-title">
					<p>
						<span class="jxsp-left right">推荐供应商</span>
					</p>
			</div>
			<!-- 选项卡 -->
			<div class="gys">
				<ul>
					<li>
						<span class="gys-span active">北京浩宇安康</span>
						<img class="gys-spani active" src="img/arrow-top.jpg">
					</li>
					<li>
						<span class="gys-span">华润新东(北京)</span>
						<img class="gys-spani"  src="img/arrow-top.jpg">
					</li>
					<li>
						<span class="gys-span">北京四季汇通</span>
						<img  class="gys-spani " src="img/arrow-top.jpg">
					</li>
					<li>
						<span class="gys-span">北京丰瑞龙翔</span>
						<img  class="gys-spani " src="img/arrow-top.jpg">
					</li>
					<li>
						<span class="gys-span">北京悦康源通</span>
						<img  class="gys-spani " src="img/arrow-top.jpg">
					</li>
				</ul>
				<div class="clear-fix"></div>
			</div>
			<!-- 选项卡内容 -->
			<div class="gys-con">
					<div class="tianchong">
					</div>
				</div>
			</div>
		</div>


		<!-- 楼层 -->
		<div class="lc">
			
		</div>
		
	</div>
	<!-- 公共html底部 -->
	<div class="foot">
		<div class="foot-top w1200">
			<div class="foot-intro">
				<ul>
					<li>
						<img src="img/icon-bot-1.png">
						<div class="foot-text">
							<h3>正品保障</h3>
							<p>100%正品值得信赖</p>
						</div>
					</li>
					<li>
						<img src="img/icon-bot-2.png">
						<div class="foot-text">
							<h3>便捷付款</h3>
							<p>安全验货放心支付</p>
						</div>
					</li>
					<li>
						<img src="img/icon-bot-3.png">
						<div class="foot-text">
							<h3>万种药物</h3>
							<p>百万货品品类齐全</p>
						</div>
					</li>
					<li>
						<img src="img/icon-bot-3.png">
						<div class="foot-text">
							<h3>专业客服</h3>
							<p>优质服务急您所需</p>
						</div>
					</li>
					<li class="last-li">
						<img src="img/icon-bot-3.png">
						<div class="foot-text">
							<h3>专业客服</h3>
							<p>优质服务急您所需</p>
						</div>
					</li>
				</ul>
			</div>
			<!-- 列表 -->
			<div class="foot-list">
				<ul>
					<li>
						<h3>新手指南</h3>
						<a href="#">了解我的医药网</a>
						<a href="#">新用户注册</a>
						<a href="#">采购入门</a>
						<a href="#">商家入门</a>
						<a href="#">账号密码</a>
					</li>
					<li>
						<h3>采购商服务</h3>
						<a href="#">采购平台介绍</a>
						<a href="#">找厂家</a>
						<a href="#">找商家</a>
						<a href="#">找优惠</a>
					</li>
					<li>
						<h3>商家服务</h3>
						<a href="#">商家服务</a>
						<a href="#">平台营销</a>
						<a href="#">招商代理</a>
						<a href="#">行业资讯</a>
					</li>
					<li>
						<h3>支付方式</h3>
						<a href="#">在线支付</a>
						<a href="#">在线支付使用</a>
						<a href="#">账期支付</a>
						<a href="#">货到付款</a>
					</li>
					<li>
						<h3>增值服务</h3>
						<a href="#">在线商学院</a>
						<a href="#">我的康康</a>
						<a href="#">积分兑换</a>
						<a href="#">整合营销</a>
					</li>
				</ul>
				<div class="right-rexian">
					<img src="img/icon-phone.png">
					<div class="foot-text">
							<h3>全国服务热线</h3>
							<p>400-060-3351</p>
					</div>
					<p>服务时间：08:30-18:00</p>
					<p class="p2">电子邮箱：kefu@mypharma.com</p>
				</div>
			</div>
	<!-- 底部 -->
			
	</div>
	</div>
	<div class="foot-last">
		<div class="w1200">
			<div class="foot-last">
				<a href="#">关于我们</a>
				<a href="#" class="line">|</a>
				<a href="#">联系我们</a>
				<a href="#" class="line">|</a>
				<a href="#">法律声明</a>
				<a href="#" class="line">|</a>
				<a href="#">隐私声明</a>
				<a href="#" class="line">|</a>
				<a href="#">服务协议</a>
				<a href="#" class="line">|</a>
				<a href="#">合作伙伴</a>
				<a href="#" class="line">|</a>
				<a href="#">帮助中心</a>
				<a href="#" class="line">|</a>
				<a href="#">网站地图</a>
			</div>
		</div>
	</div>
	<div class="foot-end">
		<div class="end-last w1200">
				<span>融贯旗下：</span>
				<a href="#">融贯电商</a>
				<a href="#" class="line">|</a>
				<a href="#">我的医药网</a>
				<a href="#" class="line">|</a>
				<a href="#">我的康康</a>
				<a href="#" class="line">|</a>
				<a href="#">菲加云</a>
				<a href="#" class="line">|</a>
				<a href="#">国舞风云榜</a>
					<p>京ICP备07504877号-2 | 互联网药品交易服务资格证编号：国A20150007 | 经营许可证编号：京ICP证151141号 | 互联网药品信息服务资格证编号：(京)-经营性-2012-0007<br>
	Copyright?2004-2016 Mypharma.com 我的医药网 版权所有</p>
		</div>
	</div>

	<div class="floor-nav">
		
		<div class="floor-nav-item active">西药</div>
		<div class="floor-nav-item">中成药</div>
		<div class="floor-nav-item">保健食品</div>
		<div class="floor-nav-item">医疗器械</div>
		<div class="floor-nav-item topp">回到顶部</div>
	</div>
	<!-- 右侧栏 -->
	<div class="right-offside">
		<div class="offside-item">
			<div class="download borderr">
				<img src="img/icon_qr.png">
				<span>下载<br>A<br>P<br>P<br></span>
				<img class="app" src="img/xiazaiapp.jpg">
			</div>
			<div class="jinhuo borderr">
				<img src="img/icon_buy_car.png">
				<span>进货单</span>
				<p class="jhd"><span class="jinhuodan">0</span></p>
			</div>
			<div class="kefu borderr">
				<img src="img/icon_kefu.png">
				<span>平台客服</span>
			</div>
			<div class="suggest borderr">
				<img src="img/icon_write.png">
				<span>意见反馈</span>
			</div>
			<div class="go-top borderr">
				<img src="img/icon_gotop.png">
				<span>顶部</span>
			</div>
		</div>
	</div>

	<script type="text/html" id="xuanxiang">
		{{each data as v k}}		
		<div class="gys-item">
			<ul>
				<li class="wrap-li gys-lunbo">
					<div class="short-lunbo">
						<div class="short-con lb{{k}}">
							<img class="short-conimg "   src="{{v.lunbo.lunbo1}}">
							<img class="short-conimg " src="{{v.lunbo.lunbo2}}">	
						</div>
						<div class="short-circle lo{{k}}">
							<span class="short-item active"></span>
							<span class="short-item"></span>
						</div>
					</div>
				</li>
				{{each v.sugimg as k}}
				<li class="wrap-li">
					<div class="gys-tu">
						<img  class="fangda" src="{{k.pic}}">
						<div class="gys-info">
							<p class="gys-inname">
								<a href="#">{{k.title}}</a>
							</p>
							<p class="gys-pic">{{k.guige}}</p>
							<p class="gys-price">采购价<a href="#">认证可见</a></p>
						</div>
					</div>
				</li>
				{{/each}}
			</ul>
		</div>
		{{/each}}
	</script>
	
	<script type="text/html" id="lcfor">
		{{each lcc as v}}
		<div class="floor-box real-floor">
			<div class="w1200">
				<div class="floor">
					<div class="floor-title">
						<h3>{{v.lou}}</h3>
					</div>
					<div class="floor-con">
						<div class="floor-first f1">
							<a href="#">
								<img src="{{v.tu1}}">
							</a>
						</div>
						<div class="floor-two f1">
							<div class="floor-two-img">
								<a href="#">
									<img src="{{v.tu2}}">
								</a>
							</div>
							<div class="floor-two-left f1">
									<a href="#">
										<img src="{{v.tu3}}">
									</a>
							</div>
							<div class="floor-two-left f1">
								<a href="#">
									<img src="{{v.tu4}}">
								</a>
							</div>
						</div>
						<div class="floor-three f1">
							<ul>
								<li>
									<a href="#">
										<img src="{{v.tu5}}">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="{{v.tu6}}">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="{{v.tu7}}">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="{{v.tu8}}">
									</a>
								</li>
							</ul>
						</div>
						<div class="clear-fix"></div>
					</div>
					<div class="clear-fix"></div>
				</div>
			</div>
		</div>
		{{/each}}
	</script>
	<script data-main="index.js" src="require.js" defer async="true"></script>
</body>
</html>