<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>登录-我的医药网</title>
	<link rel="stylesheet" type="text/css" href="css/common.css">
</head>
<body>
	<div class="top">
		<div class="top-con">
			<p class="f1">
				您好，欢迎来到我的医药网！
				<a href="register.html" target="_blank" class="register">注册</a>
				<a href="login.html"  class="login">登录</a>
			</p>
			<div class="right">
				<span>400-060-3351</span>
				<a href="index.html" target="_blank" class="index">医药网首页</a>
			</div>
		</div>
	</div>

	
	<div class="header">
		<div class="headerbar warp">
			<h1 class="logo">
				<a class="logo-in" href="http://www.mypharma.com"></a>
			</h1>
			<div class="logo logo-login">
				<a class="logo-in" href="http://www.mypharma.com"></a>
			</div>
			<div class="tel"></div>
		</div>
	</div>
	<!--login-->
	<div class="login-bg">
		<div class="login-wrap">
			<!--装表单盒子-->
			<div class="login-con">
				
				<div class="login-input">
        			<p class="login-title">
						医药行业最大B2B
						<span>交易平台</span>
        			</p>
        			<!--表单-->
					<div class="login-n">
						<form method="post" action="" >
						<!--每一个表单-->
							<div class="item">
								<laber class="label-name"></laber>
								<input type="text" class="input-l account-login" placeholder="手机/邮箱/用户名" name="account">
							</div>
							<div class="item">
								<laber class="label-name psw"></laber>
								<input type="password" name="password" class="input-l password-login" placeholder="密码">
							</div>
							<div class="item">
								<a href="javascript:;" class="wj"> | 忘记密码？</a>
								<a href="register.html" class="wj">免费注册</a>
							</div>
							<div class="item">
								<button type="button" class="btn2">登　录</button>
							</div>

						</form>
						<div class="line">
							<img src="img/ico_line.jpg">
						</div>
						<div class="tip-text">APP扫一扫，马上登录</div>
						<div class="btn-change" title="扫码登录即将推出"></div>
					</div>
				</div>
			</div>
			<!--二维码-->
			<div class="login-con">
				<div class="login-input">
        			<p class="login-title">
						医药行业最大B2B
						<span>交易平台</span>
        			</p>
        			<div class="login-n">
						<p class="er-title">打开APP，扫一扫马上登录</p>
						<div class="erweima">
							<img src="img/erweima.png">
						</div>
						<div class="s-tip">
							已失效 ？
							<span class="new">刷新二维码</span>
						</div>
						<div class="tip-text">使用账号密码登录</div>
						<div class="btn-change po" title="扫码登录即将推出"></div>
        			</div>
        		</div>	
			</div>
			<!--tip-->
        	<div class="login-tips">
        		<div class="info">请先输入您的账号！<br>默认为yanghuiqi163 密码yanghuiqi</div>
        		<div class="arrow"></div>
        	</div>	
		</div>
	</div>

	<div class="foot">
		<div class="foot-item">
   			<div class="about">
				<a  class="li" href="#" target="_blank">关于我们</a>
				<a  class="li" href="#" target="_blank">联系我们</a>
				<a  class="li" href="#" target="_blank">法律声明</a>
				<a  class="li" href="#" target="_blank">隐私声明</a>
				<a  class="li" href="#" target="_blank">服务协议</a>
				<a  class="li" href="#" target="_blank">合作伙伴</a>
				<a  class="li" href="#" target="_blank">帮助中心</a>
				<a  class="li" href="#" target="_blank">网站地图</a>
   			</div>
   			<div class="copy">
				<p>京ICP备07504877号-2 | 互联网药品交易服务资格证编号：国A20150007 | 经营许可证编号：京ICP证151141号 | 互联网药品信息服务资格证编号：(京)-经营性-2012-0007</p>
				<p>Copyright©2004-2016 Mypharma.com 我的医药网 版权所有</p>
   			</div>
		</div>
	</div>

	<script data-main="js/js/denglu.js" src="require.js" defer async="true"></script>
</body>
</html>