<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>注册-我的医药网</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<div class="header">
		<div class="headerbar warp">
			<h1 class="logo">
				<a class="logo-in" href="http://www.mypharma.com"></a>
			</h1>
			<div class="logo logo-login">
				<a class="logo-in" href="http://www.mypharma.com"></a>
			</div>
			<div class="tel"></div>
		</div>
	</div>
	<div class="register">
		<div class="warp">
			<!--左侧-->
			<div class="warp-left">
				<div class="nav-tab">
					<label class="control-label">
					<i>*</i>企业类型</label>
					<div class="xuanze">
						<input class="radio" type="radio" id="radio1" name="registerCusterType">
						<label class="text" for="radio1">终端</label>
					</div>
				 	<div class="xuanze">
						<input class="radio" type="radio"  id="radio2" name="registerCusterType">
						<label class="text" for="radio2">商业公司</label>
					</div>
					<div class="xuanze">
						<input class="radio"  id="radio3" type="radio" name="registerCusterType">
						<label class="text" for="radio3">工业公司</label>
					</div>
					
				</div>
				<div class="nav-container">
					<form action="" method="get" name="user" class="nav-form">
						<fieldset>
							<div class="login-method">
								<div class="login-method-box" id="login-method1">
									<label class="control-label">
									<i>*</i>用户名</label>
									<div class="control-item">
										<input placeholder="用户名" class="form-control account" type="text"  name="account">
										<!-- <span class="help-inline">
											<button type="button" class="btn">发送验证码</button>
										</span>
										<span class="help-inline">
							或者<a class="mail" href="javascript:;" >邮箱注册</a>
										</span> -->
										<span class="help-tips tip1">*用户名不能为空</span>
									</div>
								</div>

								<!-- <div class="login-method-box">
									<label class="control-label">
									<i>*</i>邮箱地址</label>
									<div class="control-item">
										<input class="form-control" type="text"  name="m_mobile">
										<span class="help-inline">
							或者<a class="mail" href="javascript:;" >手机注册</a>
										</span>
										<p class="help-tips">*请输入邮箱地址.</p>
									</div>
								</div> -->

							</div>

							<div class="login-method" id="login-method2">
								<div class="login-method-box">
									<label class="control-label">
									<i>*</i>手机号</label>
									<div class="control-item">
										<input placeholder="手机号" class="form-control phone" type="text"  name="phone">
										<span class="help-tips ptip"> *手机号不能为空.</span>
									</div>
								</div>
							</div>
							
							<div class="login-method" id="login-method2">
								<div class="login-method-box">
									<label class="control-label">
									<i>*</i>设置密码</label>
									<div class="control-item">
										<input class="form-control password" type="password"  name="password">
										<span class="help-tips mi"> *密码不能为空.</span>
										<p class="tips">请输入6-20位不连续不相同的字母、数字或符号
										</p>
									</div>
								</div>
							</div>
							
							<div class="login-method" id="login-method2">
								<div class="login-method-box">
									<label class="control-label">
									<i>*</i>确认密码</label>
									<div class="control-item">
										<input class="form-control" type="password"  name="m_mobile">
										<span class="help-tips">*确认密码不能为空.</span>
										<p class="tips">请再次填写密码</p>
									</div>
								</div>
							</div>

							<div class="login-method" id="login-method2">
								<div class="login-method-box">
									<label class="control-label">
									<i>*</i>验证码</label>
									<div class="control-item">
										<input class="form-control " type="text"  name="m_mobile" style="width:65px;">
										<span class="yanzhengma1">
											点击我
										</span>
										<span  class="duihao">√</span>
									</div>
								</div>
							</div>
							
							<div class="login-method" id="login-method2">
								<div class="login-method-box">
									<label class="control-label">
									</label>
									<div class="control">
										<input class="m-server" type="checkbox"  checked="checked">创建网站账号的同时，我同意：遵守
										<a class="mail" href="javascript:;">《"我的医药网"平台服务协议》</a>
										<!-- <input type="button" class="btn1" value="立即注册">	 -->
										<button class="btn1" type="button">立即注册</button>
									</div>
								</div>
							</div>
						</fieldset>
					</form>
				</div>
			</div> 
			<!--右侧-->
			<div class="warp-right">
				<!--终端介绍-->
				<div class="introduction">
					<div class="join-box">
						<h3>
							<i class="icon-speaker"></i>
							买家注册：
						</h3>
						<p>
							如果您是
							<b>连锁药店</b>,
							<b>单体药房</b>,
							<b>医疗机构</b>,
							免费注册成为我的医药网采购会员。
						</p>
						<p class="watchword">上我的医药网寻找好货源，发展本地线上线下营销服务。</p>	
					</div>
					<div class="service-box">
						<h3>
							<i class="icon-vip"></i>
							会员特权：
						</h3>
						<p>1、医药供应商覆盖全国20＋省、2000＋企业合作;</p>
						<p>2、全网海量独家、畅销、高毛利产品，为您解决货源问题;</p>
						<p>3、平台个性化定价，享受线上产品独家优惠;;</p>
						<p>4、高频线上促销订货会、万款产品底价让利;;</p>
						<p>5、智能采购，一键导入Excel即可生成订单;;</p>
						<p>6、随时接收促销政策通知、掌控一手优惠信息;;</p>
						<p>7、下单积分永久有效、实惠好礼兑不停；;</p>
						<p>8、7 × 24小时，全天候采购，省心又省力。;</p>
					</div>
				</div>
				<!--商业介绍-->
				<div class="introduction">
					<div class="join-box">
						<h3>卖家入驻：
						</h3>
						<p>
							如果您是
							<b>医药商业公司</b>,
							加入专属您的线上旗舰商城，实现线上智能采购专享属于您的分销、控销、促销一站式服务平台！
						</p>
						<p class="watchword">上我的医药网寻找好货源，发展本地线上线下营销服务。</p>	
					</div>
					<div class="service-box">
						<h3>
							<i class="icon-vip"></i>
							会员特权：
						</h3>
						<p><strong>简单</strong><br>
	                                    • ERP无缝对接，订单实时同步。</p>
						<p><strong>自由</strong><br>
	                                    • 7X24小时无障碍服务。
	                                    <br>
	                                    • 随时发布新品活动，传达优惠信息。</p>
						<p><strong>营销</strong><br>
	                                     • 品牌营销策划、拉动终端销售
	                                     <br>
	                                    • 会员积分管理，提升终端用户活跃度</p>
						<p><strong>安全</strong><br>
	                                 • 最先进的网络加密技术，保障后台数据安全。<br>
	                                  • 专业的数据库管理、强大的技术运营团队。 </p>
						
					</div>
				</div>
				<!--工业介绍-->
				<div class="introduction">
					<div class="join-box">
						<h3>卖家入驻：
						</h3>
						<p>
							如果您是
							<b>药品生产企业</b>,
							，免费入驻我的医药网“品牌专区”加入“互联网＋”营销新时代！
						</p>
					</div>
					<div class="service-box">
						<h3>
							<i class="icon-vip"></i>
							品牌专区特色服务：
						</h3>
						<p>1、缺货提醒、掌握终端市场需求，定向供货;</p>
						<p>2、流向查询、实现药品流通信息化，精准渠道管控;</p>
						<p>3、确保促销政策落地执行、提升品牌影响力;</p>
						<p>4、新品推广、实现终端快速覆盖;</p>
						<p>5、线上营销活动策划、打造行业口碑;</p>
						<p>6、全网覆盖20＋省  50000＋终端用户。;</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="foot">
		<div class="foot-item">
   			<div class="about">
				<a  class="li" href="http://www.mypharma.com/help/about/index" target="_blank">关于我们</a>
				<a  class="li" href="http://www.mypharma.com/help/about/contactus" target="_blank">联系我们</a>
				<a  class="li" href="http://www.mypharma.com/help/about/lawstatement" target="_blank">法律声明</a>
				<a  class="li" href="http://www.mypharma.com/help/about/privacystatement" target="_blank">隐私声明</a>
				<a  class="li" href="http://www.mypharma.com/help/about/serviceterms" target="_blank">服务协议</a>
				<a  class="li" href="http://www.mypharma.com/help/about/cooperative" target="_blank">合作伙伴</a>
				<a  class="li" href="http://www.mypharma.com/help/index" target="_blank">帮助中心</a>
				<a  class="li" href="http://www.mypharma.com/help/about/sitemap" target="_blank">网站地图</a>
   			</div>
   			<div class="copy">
				<p>京ICP备07504877号-2 | 互联网药品交易服务资格证编号：国A20150007 | 经营许可证编号：京ICP证151141号 | 互联网药品信息服务资格证编号：(京)-经营性-2012-0007</p>
				<p>Copyright©2004-2016 Mypharma.com 我的医药网 版权所有</p>
   			</div>
		</div>
	</div>
	<script data-main="js/js/zhuce.js" src="require.js" defer async="true"></script>
</body>
</html>