<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>详情-我的医药网</title>
	<link rel="stylesheet" type="text/css" href="css/like.css">
	<link rel="stylesheet" type="text/css" href="css/similarstyle.css">
</head>
<body>
	<!-- top -->
	<div class="top">
		<div class="top-item w1200">
			<div class="top-left">
				<a href="javascript:;">收藏本站</a>			
			</div>
			<div class="top-right">
				<a href="login.html">请登录</a>
				<a href="register.html">免费注册</a>
				<a href="#" class="line">|</a>
				<a href="#">进货单<span class="c-price">0</span>件</a>
				<a href="#">用户中心</a>
				<a href="#">我的订单</a>
				<a href="#">掌上药店</a>
				<a href="#">帮助中心</a>
				<a href="#" class="line">|</a>
				<a href="#">客服:400-060-3351</a>
			</div>
		</div>
	</div>

	<!-- header -->
	<div class="header">
		<div class="header-h w1200">
			<div class="header-left">
				<a class="f1" href="http://www.mypharma.com" target="_blank">
					<img src="img/myyiyao.jpg">
				</a>
				<h3 class="header-h3 f1">
					<a href="http://hdyy.mypharma.com">
					<p class="p1">华东医药股份有限公司</p>
					<p class="p2">hdyy.mypharma.com<p>
					</a>
				</h3>
			</div>
			<div class="header-right">
				<div class="search">
					<form method="get" name="yaosearch">
						<input class="input1" placeholder="药品名称/药品通用名/药品助记码/厂家名称/厂家助记码/供应商名称">
						<a href="javascript:searchCurrent('http://hdyy.mypharma.com/search.html');" class="search-btn1">搜本店</a>
						<a href="javascript:searchCurrent('http://hdyy.mypharma.com/search.html');" class="search-btn1 btn2">搜全站</a>
					</form>
				</div>
			</div>
		</div>
	</div>

	<!-- nav -->
	<div class="nav">
		<div class="w1200 nav-1">
			<div class="nav-item1">
				
			<div class="item1">
				<h3 >商品全部分类</h3>
				<div class="nav-line">
					<ul>
						<li>
							<p>
								<a href="#" title="西药">西药</a>
							</p>
							<div class="left-nav">
								<div class="left-navcon">
									<div class="nav-top">
										<p class="p1">
											<i></i>
											<a class="a1" href="#">西药</a>
										</p>
									</div>
									<div class="nav-bottom">
										<a href="#" class="a2">维生素与矿物质</a>
										<a href="#" class="a2">特殊管理药品</a>
										<a href="#" class="a2">风湿骨病</a>
										<a href="#" class="a2">特殊管理药品</a>
										<a href="#" class="a2">特殊管理药品</a>
										<a href="#" class="a2">特殊管理药品</a>
										<a href="#" class="a2">特殊管理药品</a>
										<a href="#" class="a2">特殊管理药品</a>
										<a href="#" class="a2">特殊管理药品</a>
									</div>
								</div>
							</div>
						</li>
						<li>
							<p>
								<a href="#" title="中成药">中成药</a>
							</p>
							<div class="left-nav">
								<div class="left-navcon">
									<div class="nav-top">
										<p class="p1">
											<i></i>
											<a class="a1" href="#">中成药</a>
										</p>
									</div>
									<div class="nav-bottom">
										<a href="#" class="a2">维生素与矿物质</a>
										<a href="#" class="a2">特殊管理药品</a>
										<a href="#" class="a2">风湿骨病</a>
										<a href="#" class="a2">特殊管理药品</a>
										<a href="#" class="a2">特殊管理药品</a>
										<a href="#" class="a2">特殊管理药品</a>
										<a href="#" class="a2">特殊管理药品</a>
										<a href="#" class="a2">特殊管理药品</a>
										<a href="#" class="a2">特殊管理药品</a>
									</div>
								</div>
							</div>
						</li>
						<li>
							<p>
								<a href="#" title="保健品">保健品</a>
							</p>
							<div class="left-nav">
								<div class="left-navcon">
									<div class="nav-top">
										<p class="p1">
											<i></i>
											<a class="a1" href="#">保健品</a>
										</p>
									</div>
									<div class="nav-bottom">
										<a href="#" class="a2">维生素与矿物质</a>
										<a href="#" class="a2">特殊管理药品</a>
										<a href="#" class="a2">风湿骨病</a>
										<a href="#" class="a2">特殊管理药品</a>
										<a href="#" class="a2">特殊管理药品</a>
										<a href="#" class="a2">特殊管理药品</a>
										<a href="#" class="a2">特殊管理药品</a>
										<a href="#" class="a2">特殊管理药品</a>
										<a href="#" class="a2">特殊管理药品</a>
									</div>
								</div>
							</div>
						</li>
						<li>
							<p>
								<a href="#" title="其他">其他</a>
							</p>
							<div class="left-nav">
								<div class="left-navcon">
									<div class="nav-top">
										<p class="p1">
											<i></i>
											<a class="a1" href="#">其他</a>
										</p>
									</div>
									<div class="nav-bottom">
										<a href="#" class="a2">其他</a>
									</div>
								</div>
							</div>
						</li>
						<li>
							<p class="last-p">
								<a  class="fenlei" href="#" title="其他">查看全部分类</a>
							</p>
						</li>
					</ul>
				</div>
			</div>
				
			</div>
			<div class="nav-item2">
				<a class="itme2-a1">商城首页</a>
				<a class="itme2-a1">找优惠</a>
				<a class="itme2-a1">了解我</a>
				<a class="itme2-a1">企业官网</a>
				<a class="itme2-a1">诊所区</a>

			</div>
			<div class="nav-item3">
				<img src="img/procurement.gif">
			</div>
		</div>
	</div>
	
	<!-- 页面主题 -->
	<div class="content">
		<!-- 面包 -->
		<div class="crumbs w1200">
			<p class="crumbs-item">
				<a href="#">华东医药股份有限公司</a>>
				<a href="#">中成药</a>>
				<a href="#">其他</a>
			<p>
		</div>
		<!-- 放大镜和详情 -->
		<div class="shop w1200">
			<!-- 放大 -->
			
			<div class="shop-img">
				<div class="hezi">
					<div class="expend">
						<img src="img/large.jpg" >
						<div class="filter"></div>
					</div>
					
					<div class="large">
						<img src="img/large.jpg" class="large-img">
					</div>
					<div class="instr">以实际发货为准</div>
				</div>	

				<div class="play">
					<span class="ar ar-left"></span>
					<span class="ar ar-right"></span>
					<!-- 控制图片区域  -->
					<div class="play-item">
						<!-- 插入多个图片 进行轮播 -->
						<div class="area">
							<img class="active" src="img/small.jpg" >
							<img src="img/small.jpg" data-url="img/large1.jpg">
							<img src="img/small1.jpg" data-url="img/large.jpg">
							<img src="img/small.jpg" data-url="img/large1.jpg">
							<img src="img/small.jpg" data-url="img/large.jpg">
							<img src="img/small.jpg" data-url="img/large.jpg">
							<img src="img/small.jpg" data-url="img/large.jpg">
						</div>
					</div>
				</div>
			</div>
			
			<!-- 详情 -->
			<div class="intro">
				<h1>莲花清瘟胶囊</h1>
				<p class="mation"> 
					供 应 商：<a href="#"><span>华东医药股份有限公司</span></a><img src="img/icon_Activity.png">
				</p>
				<p class="mation"> 
					生产厂家：<span>石家庄以岭药业股份有限公司</span>
				</p>
				<p class="mation"> 
					规　　格：<span>0.35g×24</span>
				</p>
				<p class="mation"> 
					中 包 装：<span>1盒</span><img src="img/icon_m.jpg"><span class="span1">大包装：</span><img src="img/icon_b.jpg">
					<span class="span1">可否拆零： 可拆零  </span>
				</p>
				<p class="mation "> 
					批准文号：<span>国药准字Z20040063</span>
				</p>
				<div class="buybox">
					<p class="mation"> 
					零 售 价：¥<i class="goods-price"> 14.80 </i><span>（零售价仅供参考）</span>
					</p>
					<p class="mation"> 
					采 购 价：<a href="login.html" class="login">登录可见</a>
					</p>
					<p class="mation"> 
					购买数量：
					
					<input class="price-input amount-input" value="1" type="text">
					<a href="javascript:;" class="fu add amount-increase"></a>
					<a href="javascript:;" class="fu reduce amount-decrease"></a>盒
					
					<span class="count">当前库存：<em class="stock-num">--</em>&nbsp;件</span>
					</p>
					<div class="tb-con">
					厂家:<ul class="tab-content color-content">
							<li class="tb-con-item selected" data-id="1000101">
								<a href="javascript:;">USB显示版白色</a>
							</li>
						</ul>
					</div>
					<p class="mation "> 
					<a href="#" class="login-show">立即购买</a>
					<a href="#" class="login-show price-info opaction-addCart">加入购入车</a>
					</p>
				</div>
			</div>
			
		</div>
		<!-- 商品详细信息 -->
		
		<div class="detail w1200">
			<!-- 添加定位 -->
			<div class="cont">
				<!-- 报告错误信息 -->
				<div class="speak-error">
					<span class="f1">如果您发现商品信息不准确</span>
					<a href="#" class="f1 error"></a>
				</div>
				<!-- 选项 -->
				<div class="tab">
					<span class="tab-text active">商品详细信息</span>
					<span class="tab-text ">商品详细信息</span>
				</div>
				<!-- 装两个选项卡内容 -->
				<div class="tab-item">
					<div class="item-first tab-con-item ">
						<p>商品说明书</p>
						<dl>
							<dt>存储条件：</dt>
							<dd> 阴凉 </dd>
						</dl>
						<dl>
							<dt>存储条件：</dt>
							<dd> 阴凉 </dd>
						</dl>
						<dl>
							<dt>存储条件：</dt>
							<dd> 阴凉 </dd>
						</dl>
						<dl>
							<dt>存储条件：</dt>
							<dd> 阴凉 </dd>
						</dl>
						<dl>
							<dt>存储条件：</dt>
							<dd> 阴凉 </dd>
						</dl>
						<dl>
							<dt>存储条件：</dt>
							<dd> 阴凉 </dd>
						</dl>
					</div>
					<div class="item-two tab-con-item">
						<p><span>供应商名称：</span>
						<a href="#">华东医药股份有限公司<img src="../img/gys.png"></a>
						</p>
						<p><span>经营范围：</span>
						批发：中成药、化学原料药、化学制剂药、抗生素制剂、抗生素原料药、生化药品、生物制剂、麻醉药品、第一类精神药品、第二类精神药品、蛋白同化制剂、肽类激素、医疗用毒性药品、医疗器械、乳制品、消字号产品、百货
						</p>
						<p><span>联系地址： </span>	
						杭州市上城区清泰街350号
						</p>
					</div>
				</div>
			</div>
		</div>
		<!-- 订货会主题 -->
		<div class="similar w1200">
			<div class="similar-title">
				<h3>该厂家的同类产品</h3>
			</div>
			<!-- 其他产品 -->
			<div class="list">
				<span class="arrow">&lt;</span>
				<span class="arrow ar-right">&gt;</span>
				<ul>
					<li>
						<a class="img" href="#">
							<img src="img/tongxin.jpg">	
							<div class="motai">
								<h5>通心络胶囊</h5>
								<p>华东医药股份有限公司</p>
							</div>
						</a>
						<h4>通心络胶囊</h4>
						<p class="limit"><span>零售价：</span><em>¥44.00</em></p>
						<p class="limit1"><span>采购：</span><em>登录可见</em></p>
						<p class="limit2">华东医药股份有限..<img src="../img/gys.png"></p>
					</li>
					<li>
						<a class="img" href="#">
							<img src="img/qiangxin.jpg">	
							<div class="motai">
								<h5>强心胶囊</h5>
								<p>华东医药股份有限公司</p>
							</div>
						</a>
						<h4>强心胶囊</h4>
						<p class="limit"><span>零售价：</span><em>¥49.00</em></p>
						<p class="limit1"><span>采购：</span><em>登录可见</em></p>
						<p class="limit2">华东医药股份有限..<img src="../img/gys.png"></p>
					</li>
					<li>
						<a class="img" href="#">
							<img src="img/chuanxin.jpg">	
							<div class="motai">
								<h5>穿心莲片</h5>
								<p>华东医药股份有限公司</p>
							</div>
						</a>
						<h4>穿心莲片</h4>
						<p class="limit"><span>零售价：</span><em>¥25.00</em></p>
						<p class="limit1"><span>采购：</span><em>登录可见</em></p>
						<p class="limit2">华东医药股份有限..<img src="../img/gys.png"></p>
					</li>
				</ul>
			</div>
			<div class="similar-title">
				<h3>最近浏览</h3>
			</div>
			<div class="list ">
				<span class="arrow leftl">&lt;</span>
				<span class="arrow ar-right righte">&gt;</span>
				<ul class="lunbo">
					<li>
						<a class="img" href="#">
							<img src="img/lianhuaqingwen.jpg">	
							<div class="motai">
								<h5>莲花清瘟胶囊</h5>
								<p>华东医药股份有限公司</p>
							</div>
						</a>
						<h4>莲花清瘟胶囊</h4>
						<p class="limit"><span>零售价：</span><em>¥29.00</em></p>
						<p class="limit1"><span>采购：</span><em>登录可见</em></p>
						<p class="limit2">华东医药股份有限..<img src="../img/gys.png"></p>
					</li>
					<li>
						<a class="img" href="#">
							<img src="img/lvshatanjiapian.jpg">	
							<div class="motai">
								<h5>氯沙坦钾片</h5>
								<p>华东医药股份有限公司</p>
							</div>
						</a>
						<h4>氯沙坦钾片</h4>
						<p class="limit"><span>零售价：</span><em>¥49.00</em></p>
						<p class="limit1"><span>采购：</span><em>登录可见</em></p>
						<p class="limit2">华东医药股份有限..<img src="../img/gys.png"></p>
					</li>
					<li>
						<a class="img" href="#">
							<img src="img/chuanxin.jpg">	
							<div class="motai">
								<h5>穿心莲片</h5>
								<p>华东医药股份有限公司</p>
							</div>
						</a>
						<h4>穿心莲片</h4>
						<p class="limit"><span>零售价：</span><em>¥25.00</em></p>
						<p class="limit1"><span>采购：</span><em>登录可见</em></p>
						<p class="limit2">华东医药股份有限..<img src="../img/gys.png"></p>
					</li>
					<li>
						<a class="img" href="#">
							<img src="img/chuanxin.jpg">	
							<div class="motai">
								<h5>穿心莲片</h5>
								<p>华东医药股份有限公司</p>
							</div>
						</a>
						<h4>穿心莲片</h4>
						<p class="limit"><span>零售价：</span><em>¥25.00</em></p>
						<p class="limit1"><span>采购：</span><em>登录可见</em></p>
						<p class="limit2">华东医药股份有限..<img src="../img/gys.png"></p>
					</li>
					<li>
						<a class="img" href="#">
							<img src="img/chuanxin.jpg">	
							<div class="motai">
								<h5>穿心莲片</h5>
								<p>华东医药股份有限公司</p>
							</div>
						</a>
						<h4>穿心莲片</h4>
						<p class="limit"><span>零售价：</span><em>¥25.00</em></p>
						<p class="limit1"><span>采购：</span><em>登录可见</em></p>
						<p class="limit2">华东医药股份有限..<img src="../img/gys.png"></p>
					</li>
					<li>
						<a class="img" href="#">
							<img src="img/chuanxin.jpg">	
							<div class="motai">
								<h5>穿心莲片</h5>
								<p>华东医药股份有限公司</p>
							</div>
						</a>
						<h4>穿心莲片</h4>
						<p class="limit"><span>零售价：</span><em>¥25.00</em></p>
						<p class="limit1"><span>采购：</span><em>登录可见</em></p>
						<p class="limit2">华东医药股份有限..<img src="../img/gys.png"></p>
					</li>
					<li>
						<a class="img" href="#">
							<img src="img/chuanxin.jpg">	
							<div class="motai">
								<h5>穿心莲片</h5>
								<p>华东医药股份有限公司</p>
							</div>
						</a>
						<h4>穿心莲片</h4>
						<p class="limit"><span>零售价：</span><em>¥25.00</em></p>
						<p class="limit1"><span>采购：</span><em>登录可见</em></p>
						<p class="limit2">华东医药股份有限..<img src="../img/gys.png"></p>
					</li>
					<li>
						<a class="img" href="#">
							<img src="img/chuanxin.jpg">	
							<div class="motai">
								<h5>穿心莲片</h5>
								<p>华东医药股份有限公司</p>
							</div>
						</a>
						<h4>穿心莲片</h4>
						<p class="limit"><span>零售价：</span><em>¥25.00</em></p>
						<p class="limit1"><span>采购：</span><em>登录可见</em></p>
						<p class="limit2">华东医药股份有限..<img src="../img/gys.png"></p>
					</li>
				</ul>
			</div>
		</div>
	</div>
	
	<!--页面低栏-->
	<div class="foot">
		<div class="foot-top w1200">
			<div class="foot-intro">
				<ul>
					<li>
						<img src="img/icon-bot-1.png">
						<div class="foot-text">
							<h3>正品保障</h3>
							<p>100%正品值得信赖</p>
						</div>
					</li>
					<li>
						<img src="img/icon-bot-2.png">
						<div class="foot-text">
							<h3>便捷付款</h3>
							<p>安全验货放心支付</p>
						</div>
					</li>
					<li>
						<img src="img/icon-bot-3.png">
						<div class="foot-text">
							<h3>万种药物</h3>
							<p>百万货品品类齐全</p>
						</div>
					</li>
					<li>
						<img src="img/icon-bot-3.png">
						<div class="foot-text">
							<h3>专业客服</h3>
							<p>优质服务急您所需</p>
						</div>
					</li>
					<li class="last-li">
						<img src="img/icon-bot-3.png">
						<div class="foot-text">
							<h3>专业客服</h3>
							<p>优质服务急您所需</p>
						</div>
					</li>
				</ul>
			</div>
			<!-- 列表 -->
			<div class="foot-list">
				<ul>
					<li>
						<h3>新手指南</h3>
						<a href="#">了解我的医药网</a>
						<a href="#">新用户注册</a>
						<a href="#">采购入门</a>
						<a href="#">商家入门</a>
						<a href="#">账号密码</a>
					</li>
					<li>
						<h3>采购商服务</h3>
						<a href="#">采购平台介绍</a>
						<a href="#">找厂家</a>
						<a href="#">找商家</a>
						<a href="#">找优惠</a>
					</li>
					<li>
						<h3>商家服务</h3>
						<a href="#">商家服务</a>
						<a href="#">平台营销</a>
						<a href="#">招商代理</a>
						<a href="#">行业资讯</a>
					</li>
					<li>
						<h3>支付方式</h3>
						<a href="#">在线支付</a>
						<a href="#">在线支付使用</a>
						<a href="#">账期支付</a>
						<a href="#">货到付款</a>
					</li>
					<li>
						<h3>增值服务</h3>
						<a href="#">在线商学院</a>
						<a href="#">我的康康</a>
						<a href="#">积分兑换</a>
						<a href="#">整合营销</a>
					</li>
				</ul>
				<div class="right-rexian">
					<img src="img/icon-phone.png">
					<div class="foot-text">
							<h3>全国服务热线</h3>
							<p>400-060-3351</p>
					</div>
					<p>服务时间：08:30-18:00</p>
					<p class="p2">电子邮箱：kefu@mypharma.com</p>
				</div>
			</div>
			<!-- 底部 -->
			
		</div>
	</div>
	<div class="foot-last">
		<div class="w1200">
			<div class="foot-last">
				<a href="#">关于我们</a>
				<a href="#" class="line">|</a>
				<a href="#">联系我们</a>
				<a href="#" class="line">|</a>
				<a href="#">法律声明</a>
				<a href="#" class="line">|</a>
				<a href="#">隐私声明</a>
				<a href="#" class="line">|</a>
				<a href="#">服务协议</a>
				<a href="#" class="line">|</a>
				<a href="#">合作伙伴</a>
				<a href="#" class="line">|</a>
				<a href="#">帮助中心</a>
				<a href="#" class="line">|</a>
				<a href="#">网站地图</a>
			</div>
		</div>
	</div>
	<div class="foot-end">
		<div class="end-last w1200">
				<span>融贯旗下：</span>
				<a href="#">融贯电商</a>
				<a href="#" class="line">|</a>
				<a href="#">我的医药网</a>
				<a href="#" class="line">|</a>
				<a href="#">我的康康</a>
				<a href="#" class="line">|</a>
				<a href="#">菲加云</a>
				<a href="#" class="line">|</a>
				<a href="#">国舞风云榜</a>
					<p>京ICP备07504877号-2 | 互联网药品交易服务资格证编号：国A20150007 | 经营许可证编号：京ICP证151141号 | 互联网药品信息服务资格证编号：(京)-经营性-2012-0007<br>
	Copyright©2004-2016 Mypharma.com 我的医药网 版权所有</p>
		</div>
	</div>
	<!-- 右侧栏 -->
	<div class="right-offside">
		<div class="offside-item">
			<div class="download borderr">
				<img src="img/icon_qr.png">
				<span>下载<br>A<br>P<br>P<br></span>
				<img class="app" src="img/xiazaiapp.jpg">
			</div>
			<div class="jinhuo borderr">
				<img src="img/icon_buy_car.png">
				<span>进货单</span>
				<p class="jhd"><span class="jinhuodan">0</span></p>
			</div>
			<div class="kefu borderr">
				<img src="img/icon_kefu.png">
				<span>平台客服</span>
			</div>
			<div class="suggest borderr">
				<img src="img/icon_write.png">
				<span>意见反馈</span>
			</div>
			<div class="go-top borderr">
				<img src="img/icon_gotop.png">
				<span>顶部</span>
			</div>
		</div>
	</div>
	<script type="text/html" id="type-yao">
		{{each color as v k}}
		<li class="tb-con-item" data-id="{{k}}">
			<a href="javascript:;">{{v.type}}</a>
		</li>
		{{/each}}
	</script>
	
	<script data-main="js/js/xiangqing.js" src="require.js" defer async="true"></script>
</body>
</html>